main_map[1][0]   = "4800000000|";	//경상남도
main_map[1][1]   = "4889000000|";	//합천군
main_map[1][2]   = "4887000000|";	//함양군
main_map[1][3]   = "4873000000|";	//함안군
main_map[1][4]   = "4885000000|";	//하동군
main_map[1][5]   = "4822000000|";	//통영시
main_map[1][6]   = "4811000000|Y";	//창원시
main_map[1][7]   = "4874000000|";	//창녕군
main_map[1][8]   = "4819000000|Y";	//진해시
main_map[1][9]   = "4817000000|";	//진주시
main_map[1][10]  = "4872000000|Y";	//의령군
main_map[1][11]  = "4833000000|";	//양산시
main_map[1][12]  = "4886000000|";	//산청군
main_map[1][13]  = "4824000000|";	//사천시
main_map[1][14]  = "4827000000|Y";	//밀양시
main_map[1][15]  = "4816000000|";	//마산시
main_map[1][16]  = "4884000000|";	//남해군
main_map[1][17]  = "4825000000|";	//김해시
main_map[1][18]  = "4882000000|";	//고성군
main_map[1][19]  = "4888000000|";	//거창군
main_map[1][20]  = "4831000000|Y";	//거제시

main_map[2][0]   = "4700000000|";	//경상북도
main_map[2][1]   = "4711300000|";	//포항시
main_map[2][2]   = "4785000000|";	//칠곡군
main_map[2][3]   = "4775000000|";	//청송군
main_map[2][4]   = "4782000000|";	//청도군
main_map[2][5]   = "4773000000|";	//의성군
main_map[2][6]   = "4793000000|";	//울진군
main_map[2][7]   = "4794000000|";	//울릉군
main_map[2][8]   = "4790000000|";	//예천군
main_map[2][9]   = "4723000000|";	//영천시
main_map[2][10]  = "4721000000|";	//영주시
main_map[2][11]  = "4776000000|";	//영양군
main_map[2][12]  = "4777000000|";	//영덕군
main_map[2][13]  = "4717000000|";	//안동시
main_map[2][14]  = "4784000000|";	//성주군
main_map[2][15]  = "4725000000|";	//상주시
main_map[2][16]  = "4792000000|";	//봉화군
main_map[2][17]  = "4728000000|";	//문경시
main_map[2][18]  = "4715000000|";	//김천시
main_map[2][19]  = "4772000000|";	//군위군
main_map[2][20]  = "4719000000|";	//구미시
main_map[2][21]  = "4783000000|";	//고령군
main_map[2][22]  = "4713000000|";	//경주시
main_map[2][23]  = "4729000000|";	//경산시

main_map[3][0]   = "2900000000|";	//광주광역시
main_map[3][1]   = "2914000000|Y";	//서구
main_map[3][2]   = "2917000000|Y";	//북구
main_map[3][3]   = "2911000000|Y";	//동구
main_map[3][4]   = "2915500000|Y";	//남구
main_map[3][5]   = "2920000000|Y";	//광산구

main_map[4][0]   = "2700000000|";	//대구광역시
main_map[4][1]   = "2711000000|";	//중구
main_map[4][2]   = "2726000000|";	//수성구
main_map[4][3]   = "2717000000|";	//서구
main_map[4][4]   = "2723000000|";	//북구
main_map[4][5]   = "2714000000|";	//동구
main_map[4][6]   = "2771000000|";	//달성군
main_map[4][7]   = "2729000000|";	//달서구
main_map[4][8]   = "2720000000|";	//남구

main_map[5][0]   = "3000000000|";	//대전광역시
main_map[5][1]   = "3014000000|Y";	//중구
main_map[5][2]   = "3020000000|Y";	//유성구
main_map[5][3]   = "3017000000|Y";	//서구
main_map[5][4]   = "3011000000|Y";	//동구
main_map[5][5]   = "3023000000|Y";	//대덕구

main_map[6][0]   = "2600000000|";	//부산광역시
main_map[6][1]   = "2635000000|Y";	//해운대구
main_map[6][2]   = "2611000000|Y";	//중구
main_map[6][3]   = "2620000000|Y";	//영도구
main_map[6][4]   = "2647000000|Y";	//연제구
main_map[6][5]   = "2650000000|Y";	//수영구
main_map[6][6]   = "2614000000|Y";	//서구
main_map[6][7]   = "2638000000|Y";	//사하구
main_map[6][8]   = "2653000000|Y";	//사상구
main_map[6][9]   = "2632000000|Y";	//북구
main_map[6][10]  = "2623000000|Y";	//부산진구
main_map[6][11]  = "2626000000|Y";	//동래구
main_map[6][12]  = "2617000000|Y";	//동구
main_map[6][13]  = "2629000000|Y";	//남구
main_map[6][14]  = "2671000000|Y";	//기장군
main_map[6][15]  = "2641000000|Y";	//금정구
main_map[6][16]  = "2644000000|Y";	//강서구

main_map[7][0]   = "1100000000|";	//서울특별시
main_map[7][1]   = "1126000000|Y";	//중랑구
main_map[7][2]   = "1114000000|Y";	//중구
main_map[7][3]   = "1111000000|Y";	//종로구
main_map[7][4]   = "1138000000|Y";	//은평구
main_map[7][5]   = "1117000000|Y";	//용산구
main_map[7][6]   = "1156000000|Y";	//영등포구
main_map[7][7]   = "1147000000|Y";	//양천구
main_map[7][8]   = "1171000000|Y";	//송파구
main_map[7][9]   = "1129000000|Y";	//성북구
main_map[7][10]  = "1120000000|Y";	//성동구
main_map[7][11]  = "1165000000|Y";	//서초구
main_map[7][12]  = "1141000000|Y";	//서대문구
main_map[7][13]  = "1144000000|Y";	//마포구
main_map[7][14]  = "1159000000|Y";	//동작구
main_map[7][15]  = "1123000000|Y";	//동대문구
main_map[7][16]  = "1132000000|Y";	//도봉구
main_map[7][17]  = "1135000000|Y";	//노원구
main_map[7][18]  = "1154500000|Y";	//금천구
main_map[7][19]  = "1153000000|Y";	//구로구
main_map[7][20]  = "1121500000|Y";	//광진구
main_map[7][21]  = "1162000000|Y";	//관악구
main_map[7][22]  = "1150000000|Y";	//강서구
main_map[7][23]  = "1130500000|Y";	//강북구
main_map[7][24]  = "1174000000|Y";	//강동구
main_map[7][25]  = "1168000000|Y";	//강남구

main_map[8][0]   = "3100000000|";	//울산광역시
main_map[8][1]   = "3111000000|Y";	//중구
main_map[8][2]   = "3171000000|";	//울주군
main_map[8][3]   = "3120000000|";	//북구
main_map[8][4]   = "3117000000|Y";	//동구
main_map[8][5]   = "3114000000|";	//남구

main_map[9][0]   = "2800000000|";	//인천광역시
main_map[9][1]   = "2811000000|";	//중구
main_map[9][2]   = "2872000000|";	//옹진군
main_map[9][3]   = "2818500000|Y";	//연수구
main_map[9][4]   = "2826000000|";	//서구
main_map[9][5]   = "2823700000|";	//부평구
main_map[9][6]   = "2814000000|Y";	//동구
main_map[9][7]   = "2820000000|";	//남동구
main_map[9][8]   = "2817000000|";	//남구
main_map[9][9]   = "2824500000|";	//계양구
main_map[9][10]  = "2871000000|";	//강화군

main_map[10][0]  = "4600000000|";	//전라남도
main_map[10][1]  = "4679000000|";	//화순군
main_map[10][2]  = "4682000000|Y";	//해남군
main_map[10][3]  = "4686000000|Y";	//함평군
main_map[10][4]  = "4690000000|";	//진도군
main_map[10][5]  = "4680000000|";	//장흥군
main_map[10][6]  = "4688000000|";	//장성군
main_map[10][7]  = "4689000000|";	//완도군
main_map[10][8]  = "4683000000|";	//영암군
main_map[10][9]  = "4687000000|";	//영광군
main_map[10][10] = "4613000000|Y";	//여수시
main_map[10][11] = "4691000000|";	//신안군
main_map[10][12] = "4615000000|";	//순천시
main_map[10][13] = "4678000000|";	//보성군
main_map[10][14] = "4684000000|Y";	//무안군
main_map[10][15] = "4611000000|Y";	//목포시
main_map[10][16] = "4671000000|";	//담양군
main_map[10][17] = "4617000000|Y";	//나주시
main_map[10][18] = "4673000000|Y";	//구례군
main_map[10][19] = "4623000000|Y";	//광양시
main_map[10][20] = "4672000000|Y";	//곡성군
main_map[10][21] = "4677000000|Y";	//고흥군
main_map[10][22] = "4681000000|Y";	//강진군

main_map[11][0]  = "4500000000|";	//전라북도
main_map[11][1]  = "4572000000|";	//진안군
main_map[11][2]  = "4518000000|";	//정읍시
main_map[11][3]  = "4511300000|";	//전주시
main_map[11][4]  = "4574000000|";	//장수군
main_map[11][5]  = "4575000000|";	//임실군
main_map[11][6]  = "4514000000|";	//익산시
main_map[11][7]  = "4571000000|";	//완주군
main_map[11][8]  = "4577000000|";	//순창군
main_map[11][9]  = "4580000000|";	//부안군
main_map[11][10] = "4573000000|";	//무주군
main_map[11][11] = "4519000000|";	//남원시
main_map[11][12] = "4521000000|";	//김제시
main_map[11][13] = "4513000000|";	//군산시
main_map[11][14] = "4579000000|";	//고창군

main_map[12][0]  = "5000000000|";	//제주특별자치도
main_map[12][1]  = "5011000000|Y";	//제주시
main_map[12][2]  = "5013000000|Y";	//서귀포시

main_map[13][0]  = "4400000000|";	//충청남도
main_map[13][1]  = "4480000000|";	//홍성군
main_map[13][2]  = "4482500000|";	//태안군
main_map[13][3]  = "4479000000|";	//청양군
main_map[13][4]  = "4413000000|";	//천안시
main_map[13][5]  = "4481000000|";	//예산군
main_map[13][6]  = "4473000000|";	//연기군
main_map[13][7]  = "4420000000|";	//아산시
main_map[13][8]  = "4477000000|";	//서천군
main_map[13][9]  = "4421000000|";	//서산시
main_map[13][10] = "4476000000|";	//부여군
main_map[13][11] = "4418000000|";	//보령시
main_map[13][12] = "4483000000|";	//당진군
main_map[13][13] = "4423000000|";	//논산시
main_map[13][14] = "4471000000|";	//금산군
main_map[13][15] = "4415000000|";	//공주시
main_map[13][16] = "4425000000|";	//계룡시

main_map[14][0]  = "4300000000|";	//충청북도
main_map[14][1]  = "4313000000|";	//충주시
main_map[14][2]  = "4311100000|";	//청주시
main_map[14][3]  = "4371000000|";	//청원군
main_map[14][4]  = "4375000000|";	//진천군
main_map[14][5]  = "4374500000|";	//증평군
main_map[14][6]  = "4315000000|";	//제천시
main_map[14][7]  = "4377000000|";	//음성군
main_map[14][8]  = "4373000000|";	//옥천군
main_map[14][9]  = "4374000000|";	//영동군
main_map[14][10] = "4372000000|";	//보은군
main_map[14][11] = "4380000000|";	//단양군
main_map[14][12] = "4376000000|";	//괴산군

main_map[15][0]  = "4200000000|";	//강원도
main_map[15][1]  = "4273000000|";	//횡성군
main_map[15][2]  = "4279000000|";	//화천군
main_map[15][3]  = "4272000000|";	//홍천군
main_map[15][4]  = "4276000000|";	//평창군
main_map[15][5]  = "4219000000|";	//태백시
main_map[15][6]  = "4211000000|";	//춘천시
main_map[15][7]  = "4278000000|";	//철원군
main_map[15][8]  = "4277000000|";	//정선군
main_map[15][9]  = "4281000000|";	//인제군
main_map[15][10] = "4213000000|";	//원주시
main_map[15][11] = "4275000000|";	//영월군
main_map[15][12] = "4283000000|";	//양양군
main_map[15][13] = "4280000000|";	//양구군
main_map[15][14] = "4221000000|";	//속초시
main_map[15][15] = "4223000000|";	//삼척시
main_map[15][16] = "4217000000|";	//동해시
main_map[15][17] = "4282000000|";	//고성군
main_map[15][18] = "4215000000|";	//강릉시

main_map[16][0]  = "4100000000|";	//경기도
main_map[16][1]  = "4159000000|";	//화성시
main_map[16][2]  = "4145000000|";	//하남시
main_map[16][3]  = "4165000000|";	//포천시
main_map[16][4]  = "4122000000|";	//평택시
main_map[16][5]  = "4148000000|";	//파주시
main_map[16][6]  = "4150000000|";	//이천시
main_map[16][7]  = "4115000000|";	//의정부시
main_map[16][8]  = "4143000000|";	//의왕시
main_map[16][9]  = "4146100000|";	//용인시
main_map[16][10] = "4137000000|";	//오산시
main_map[16][11] = "4180000000|";	//연천군
main_map[16][12] = "4173000000|";	//여주군
main_map[16][13] = "4183000000|";	//양평군
main_map[16][14] = "4163000000|";	//양주시
main_map[16][15] = "4117300000|";	//안양시
main_map[16][16] = "4155000000|";	//안성시
main_map[16][17] = "4127300000|";	//안산시
main_map[16][18] = "4139000000|";	//시흥시
main_map[16][19] = "4111500000|";	//수원시
main_map[16][20] = "4113100000|";	//성남시
main_map[16][21] = "4119500000|";	//부천시
main_map[16][22] = "4125000000|";	//동두천시
main_map[16][23] = "4136000000|";	//남양주시
main_map[16][24] = "4157000000|";	//김포시
main_map[16][25] = "4141000000|";	//군포시
main_map[16][26] = "4131000000|";	//구리시
main_map[16][27] = "4161000000|";	//광주시
main_map[16][28] = "4121000000|";	//광명시
main_map[16][29] = "4129000000|";	//과천시
main_map[16][30] = "4128100000|";	//고양시
main_map[16][31] = "4182000000|";	//가평군
