# sinsege

./: ProjectHome.md
SinsegeAuction/: .classpath  build.xml  config.properties  db.cfg  img_limits.txt  slice.txt  xmltest  건물현황_용도.cfg
SinsegeAuction/db/: Court.hbm.xml
SinsegeAuction/doc/: DB_분석.vsd  HTTP.pro  TableDescription.xls  Transaction List.docx  work.txt
SinsegeAuction/doc/AceAuctionDesign.rtfd/: TXT.rtf
SinsegeAuction/fixtures/: hangul.html  p01.htm  p02.htm  p04.htm  p05.htm  speedy_RESULT_01.htm  speedy_login_liveheader.txt  speedy_search_result.html  speedy_search_result_2.html  speedy_search_result_제시외건물.html  temp.html  기본내역_2.htm  기본내역_3.htm  매각물건명세서_3.htm  매각물건명세서_slice  부동산표시목록.xml  부동산표시목록01.xml
SinsegeAuction/lib/jpedal/doc/: overview-frame.html
SinsegeAuction/lib/jpedal/doc/org/jpedal/: PdfDecoder.html  PdfPanel.html  package-frame.html  package-summary.html
SinsegeAuction/lib/jpedal/doc/org/jpedal/exception/: PdfSecurityException.html
SinsegeAuction/lib/jpedal/doc/org/jpedal/io/: ObjectStore.html
SinsegeAuction/lib/jpedal/doc/org/jpedal/objects/: PdfPageData.html
SinsegeAuction/lib/jpedal/doc/org/jpedal/utils/: package-summary.html
SinsegeAuction/lib/jpedal/src/: change_log.txt
SinsegeAuction/php/backup/: mind_db.php
SinsegeAuction/src/net/narusas/aceauction/data/: DB.java  건물현황_용도Converter.java  매각기일UpdaterDB.java  매각대상Converter.java  물건종별Converter.java
SinsegeAuction/src/net/narusas/aceauction/data/builder/: BuildProgressListener.java  Builder.java  감정평가서Builder.java  감정평가서Work.java  기일내역Builder.java  담당계Builder.java  대법원물건현황Builder.java  (+5 more)
SinsegeAuction/src/net/narusas/aceauction/fetchers/: PageFetcher.java  TableParser.java  XSLTParser.java  대법원_사건_사진Fetcher.java  대법원기본내역Fetcher.java  대법원기일내역Fetcher.java  대법원기일내역Fetcher_결과.java  대법원문건처리내역Fetcher.java  대법원사건Fetcher_결과.java  대법원제시외건물Fetcher.java  스피드옥션Fetcher.java  스피드옥션ZoomPageFetcher.java  인포케어Fetcher.java  지지옥션Fetcher.java
SinsegeAuction/src/net/narusas/aceauction/interaction/: Alert.java
SinsegeAuction/src/net/narusas/aceauction/model/: Registry.java  Table.java  감정평가서.java  기일내역Item.java  담당계.java  대지권Item.java  등기부등본.java  매각물건명세서.java  명세서.java  물건.java  법원.java  부동산표시목록Item.java  스피드옥션매각기일현황.java  스피드옥션물건상세내역.java  제시외건물.java  층형.java  현황조사서.java
SinsegeAuction/src/net/narusas/aceauction/model2/: Court.java
SinsegeAuction/src/net/narusas/aceauction/pdf/: EntityParser.java  Item.java  PDFSection.java  PDFSections.java  SectionPart.java  SectionPartParser.java  등기부등본.java  등기부등본_영역.java
SinsegeAuction/src/net/narusas/aceauction/ui/: ConsoleFrame.java  SwingAlert.java  SwingBuildProgressListener.java  SwingProgress.java  담당계FetchTask.java  담당계ListModel.java  등본Task.java  물건Task.java  물건정보Task.java  사건Task.java
SinsegeAuction/src/net/narusas/aceauction/ui2/: BasicListModel.java  Controller.java  Main.java  UpdaterUI.java  UpdaterUI2.java
SinsegeAuction/src/net/narusas/aceauction/ui3/: UI3.java
SinsegeAuction/src/net/narusas/aceauction/util/: TableCreation.java  UsageDB.java
SinsegeAuction/src/xslt/: 부동산표시목록_view.xsl
SinsegeAuction/test/net/narusas/aceauction/: FileUploadTest.java  TableDescTest.java
SinsegeAuction/test/net/narusas/aceauction/data/: AreaTest.java  MySQLTest.java  RemoveDuplicatedLandTest.java  UsageDBTest.java  금액ConverterTest.java  제시외건물현황DBTest.java
SinsegeAuction/test/net/narusas/aceauction/fetchers/: XSLTTest.java  대법원감정평가서FetcherTest.java  대법원사건Fetcher_결과Test.java  대법원제시외건물ParserTest.java  대법원현황조사서FetcherTest.java
SinsegeAuction/test/net/narusas/aceauction/model/: 위지상Test.java  전유부분Test.java
trunk/AceAuction/: .classpath  Auction.jfpr  abc  atested.jsmooth  build.xml  builder.jsmooth  courtList.cache  hibernate_mysql.cfg.xml  onbid.jsmooth  test.html  updater.jsmooth
trunk/AceAuction/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
trunk/AceAuction/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
trunk/AceAuction/cfg/: admin.txt  atested.cfg  spring.cfg.xml
trunk/AceAuction/conf/: 당사자.cfg
trunk/AceAuction/doc/: DB_Design.vsd  등기부등본규칙.txt  등기부정리.xls  프로젝트 개발범위.doc
trunk/AceAuction/fixture2/: 001_First_Usable_page.html  003_기일별검색결과.html  004_기간별검색.html  008_기일입찰_사건2008_8950_복수물건.html  009_물건내역.html  014_물건내역.html  015_사건내역_제시외건물포함.html  016_물건내역_제시외건물포함.html  017_물건내역_다수건물.html  025_사건_문건송달내역.html  033_물건내역_지분분석실패.html  034_물건내역_Sheet분석실패.html  035_기일내역_결과.html  Mungun.html
trunk/AceAuction/fixtures/: 85.private  problem_01.htm  slice.html  speedy_RESULT_02.htm  speedy_before_login.html  speedy_search_form.html  speedy_search_result_등본두개.html  기본내역.htm  서울남부지방법원_P1.htm  지역.txt
trunk/AceAuction/hbm/: Area.hbm.xml  Charge.hbm.xml  Court.hbm.xml  Goods.hbm.xml  Sagun.hbm.xml
trunk/AceAuction/html/: engine.js
trunk/AceAuction/lib/jpedal/doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  serialized-form.html
trunk/AceAuction/lib/jpedal/src/: readmeFIRST.txt
trunk/AceAuction/php/: mind_db.html
trunk/AceAuction/php/backup/: mind_db.html
trunk/AceAuction/src2/: ControlForm.jfrm  ModelForm.jfrm  Test.java  Test2.java  UpdateControlForm.jfrm
trunk/AceAuction/src2/pre/: PreApp.java  PreDao.java  PreFetcher.java  PreParseTest.java  Pre사건문건송달내역Fetcher.java
trunk/AceAuction/test/net/narusas/aceauction/: AllTests.java  ShowBrowserTest.java  TempTest.java
trunk/AceAuction/test2/: CourtAuctionCoKrTest.java
trunk/AceAuction/test2/pdfReplaceText/: ReplaceDateString.java
trunk/AceAuction/test2/pre/: PreFetcher.java  PreTest.java
trunk/AceAuction/부동산테크_샘플링/: RetPricePyongList_Area_response.txt  RetPricePyongList_info3_request.txt  RetPricePyongList_info3_response.txt  RetPricePyong_year_request.txt  click_dong_request.txt  click_dong_response.txt  detail_request.txt  detail_response.txt  dong_response.txt  getRetPricePyongList_request.txt
(+1097 files in other folders)
