<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Thu Nov 02 12:47:49 CST 2006 -->
<TITLE>
BrowserEngineManager (JDIC API V2006 Release 0308)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jdic.browser.BrowserEngineManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BrowserEngineManager (JDIC API V2006 Release 0308)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrowserEngineManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V2006 Release 0308</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/InternetExplorerEngine.html" title="class in org.jdesktop.jdic.browser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserEngineManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jdic.browser</FONT>
<BR>
Class BrowserEngineManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jdesktop.jdic.browser.BrowserEngineManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BrowserEngineManager</B><DT>extends java.lang.Object</DL>

<P>
Factory pattern used to maitain instances of <code>IBrowserEngine</code>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/BrowserEngineManager.html#IE">IE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/BrowserEngineManager.html#MOZILLA">MOZILLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/BrowserEngineManager.html#WEBKIT">WEBKIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/BrowserEngineManager.html#checkEnginesWhenAdded()">checkEnginesWhenAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the BrowserManager instance is created. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/BrowserEngineManager.html#getActiveEngine()">getActiveEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the active engine.Use the engine set by <code>setActiveEngine</code>
 else use the system default engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/BrowserEngineManager.html#getEngines()">getEngines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to find out which BrowserEngines have been registered AND are
 available on the current system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/BrowserEngineManager.html#initExitingEngines()">initExitingEngines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the engines that are available by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/BrowserEngineManager.html" title="class in org.jdesktop.jdic.browser">BrowserEngineManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/BrowserEngineManager.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton instance of the currently active BrowserManager.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/BrowserEngineManager.html#registerBrowserEngine(java.lang.String, org.jdesktop.jdic.browser.IBrowserEngine)">registerBrowserEngine</A></B>(java.lang.String&nbsp;engineName,
                      <A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a BrowserEngine to the list of BrowserConnectors that
 <code>BrowserEngineManager</code> uses to create new Browser instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/BrowserEngineManager.html#removeBrowserEngine(java.lang.String)">removeBrowserEngine</A></B>(java.lang.String&nbsp;engineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a BrowserEngine to the list of BrowserConnectors that
 <code>BrowserEngineManager</code> uses to create new Browser instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/BrowserEngineManager.html#selectEngine()">selectEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code iterates over the currently registered BrowserEngines and
 decides which Engine will be used for instantiating <code>Browser</code>
 This method is only called once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/BrowserEngineManager.html#setActiveEngine(java.lang.String)">setActiveEngine</A></B>(java.lang.String&nbsp;engineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an active engine throgh enginename.TODO:if mozilla isn't the system
 default under win, can't set it as the active engine.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MOZILLA"><!-- --></A><H3>
MOZILLA</H3>
<PRE>
public static java.lang.String <B>MOZILLA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IE"><!-- --></A><H3>
IE</H3>
<PRE>
public static java.lang.String <B>IE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEBKIT"><!-- --></A><H3>
WEBKIT</H3>
<PRE>
public static java.lang.String <B>WEBKIT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initExitingEngines()"><!-- --></A><H3>
initExitingEngines</H3>
<PRE>
protected void <B>initExitingEngines</B>()</PRE>
<DL>
<DD>Registers the engines that are available by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../../../org/jdesktop/jdic/browser/BrowserEngineManager.html" title="class in org.jdesktop.jdic.browser">BrowserEngineManager</A> <B>instance</B>()</PRE>
<DL>
<DD>Returns the singleton instance of the currently active BrowserManager.
 Creates a new instance if necessary. The class to be used for the new
 instance is determined by the System property:
 org.jdesktop.jdic.BrowserManager. (That class must be a subclass of
 BrowserManager) If that property does not exist, or an error occurs when
 trying to create a new instance of the class specified in the property,
 then the BrowserManager returned will be of class BrowserManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Singleton BrowserEngineManager instance</DL>
</DD>
</DL>
<HR>

<A NAME="getEngines()"><!-- --></A><H3>
getEngines</H3>
<PRE>
public java.util.Map <B>getEngines</B>()</PRE>
<DL>
<DD>Used to find out which BrowserEngines have been registered AND are
 available on the current system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Map of <code>BrowserEngine</code> instances representing all
         BrowserEngines that are available. Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="registerBrowserEngine(java.lang.String, org.jdesktop.jdic.browser.IBrowserEngine)"><!-- --></A><H3>
registerBrowserEngine</H3>
<PRE>
public boolean <B>registerBrowserEngine</B>(java.lang.String&nbsp;engineName,
                                     <A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A>&nbsp;engine)</PRE>
<DL>
<DD>Adds a BrowserEngine to the list of BrowserConnectors that
 <code>BrowserEngineManager</code> uses to create new Browser instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this engine was registered or was already registered;
         false if it is null or if the engine is not available</DL>
</DD>
</DL>
<HR>

<A NAME="removeBrowserEngine(java.lang.String)"><!-- --></A><H3>
removeBrowserEngine</H3>
<PRE>
public boolean <B>removeBrowserEngine</B>(java.lang.String&nbsp;engineName)</PRE>
<DL>
<DD>Removes a BrowserEngine to the list of BrowserConnectors that
 <code>BrowserEngineManager</code> uses to create new Browser instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True .False if this is the active engine</DL>
</DD>
</DL>
<HR>

<A NAME="selectEngine()"><!-- --></A><H3>
selectEngine</H3>
<PRE>
protected void <B>selectEngine</B>()
                     throws <A HREF="../../../../org/jdesktop/jdic/init/JdicInitException.html" title="class in org.jdesktop.jdic.init">JdicInitException</A></PRE>
<DL>
<DD>This code iterates over the currently registered BrowserEngines and
 decides which Engine will be used for instantiating <code>Browser</code>
 This method is only called once.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/init/JdicInitException.html" title="class in org.jdesktop.jdic.init">JdicInitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkEnginesWhenAdded()"><!-- --></A><H3>
checkEnginesWhenAdded</H3>
<PRE>
protected boolean <B>checkEnginesWhenAdded</B>()</PRE>
<DL>
<DD>This method is called when the BrowserManager instance is created. If it
 returns true, BrowserManger automatically checks the availability of all
 known engines and removes those engines that would not be able to provide
 a browser component. If this method returns false, no check is provided
 at startup. The getEngines() method then returns the full set of known
 engines. In that case, only when the methods getActiveBrowserEngine or
 getBrowser() are called the first time, will the list of engines be
 pruned to eliminate all engines that are not available. This method must
 consistently return the same value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveEngine(java.lang.String)"><!-- --></A><H3>
setActiveEngine</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A> <B>setActiveEngine</B>(java.lang.String&nbsp;engineName)</PRE>
<DL>
<DD>Set an active engine throgh enginename.TODO:if mozilla isn't the system
 default under win, can't set it as the active engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instance of activeEngine</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveEngine()"><!-- --></A><H3>
getActiveEngine</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A> <B>getActiveEngine</B>()</PRE>
<DL>
<DD>Get the active engine.Use the engine set by <code>setActiveEngine</code>
 else use the system default engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the activeEngine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/init/JdicInitException.html" title="class in org.jdesktop.jdic.init">JdicInitException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrowserEngineManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V2006 Release 0308</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/InternetExplorerEngine.html" title="class in org.jdesktop.jdic.browser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserEngineManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>For more information and documentation on JDIC, 
               see <a href=https://jdic.dev.java.net>JDIC website</a>. <p>That documentation 
               contains more detailed, developer-targeted descriptions, with conceptual 
               overviews, working code examples, license terms and bug report information.
               <p>Copyright (c) 2004 Sun Microsystems, Inc. All rights reserved. Use is 
               subject to <a href=
               https://jdic.dev.java.net/source/browse/jdic/src/COPYING>license terms</a>. 
               </font>
</BODY>
</HTML>
