<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Thu Nov 02 12:47:49 CST 2006 -->
<TITLE>
WebBrowser (JDIC API V2006 Release 0308)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jdic.browser.WebBrowser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebBrowser (JDIC API V2006 Release 0308)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebBrowser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V2006 Release 0308</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/MozillaEngine.html" title="class in org.jdesktop.jdic.browser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Canvas">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jdic.browser</FONT>
<BR>
Class WebBrowser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Canvas
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jdesktop.jdic.browser.WebBrowser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, <A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A>, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>WebBrowser</B><DT>extends java.awt.Canvas<DT>implements <A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></DL>

<P>
A <code>WebBrowser</code> component represents a blank rectangular area of
 the screen onto which the application can load webpages or from which the
 application can trap events from the browser window. In order to show <code>
 WebBrowser</code>
 component in GUI, users need to add <code>WebBrowser</code> to a top-level
 container, such as <code>Frame</code>.
 <p>
 The class that is interested in processing a <code>WebBrowser</code> event
 should implement interface <code>WebBrowserListener</code>, and the object
 created with that class should use WebBrowser's <code>addWebBrowserListener
 </code>
 method to register as a listener.
 <p>
 As an AWT component, a <code>WebBrowser</code> component must be hosted by
 a native container somewhere higher up in the component tree (for example, by
 a JPanel object).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser"><CODE>WebBrowserEvent</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser"><CODE>WebBrowserListener</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.jdesktop.jdic.browser.WebBrowser">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Canvas</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Canvas.AccessibleAWTCanvas</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#WebBrowser()">WebBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>WebBrowser</code> object with no URL specified.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#WebBrowser(boolean)">WebBrowser</A></B>(boolean&nbsp;autoDispose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>WebBrowser</code> object with the specified
 boolean value <code>autoDispose</code> as the flag which indicates
 whether this instance will automatically dispose itself in <code>
 removeNotify()</code>
 or should be disposed by the developer directly calling
 <code>dispose()</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#WebBrowser(java.net.URL)">WebBrowser</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>WebBrowser</code> with an URL specified. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#WebBrowser(java.net.URL, boolean)">WebBrowser</A></B>(java.net.URL&nbsp;url,
           boolean&nbsp;autoDispose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>WebBrowser</code> with an specified URL and
 boolean flag to indicate the dispose schema.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#addNotify()">addNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the peer for this WebBrowser component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#addWebBrowserListener(org.jdesktop.jdic.browser.WebBrowserListener)">addWebBrowserListener</A></B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>WebBrowserEvent</code> listener to the listener list. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#asComponent()">asComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component to which the Browser paints. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#back()">back</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates backward one item in the history list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#dispatchWebBrowserEvent(org.jdesktop.jdic.browser.WebBrowserEvent)">dispatchWebBrowserEvent</A></B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release this instance's resource and make it undisplayable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#executeScript(java.lang.String)">executeScript</A></B>(java.lang.String&nbsp;javaScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified JavaScript code on the currently loaded document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates forward one item in the history list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#getBrowserBinary()">getBrowserBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 0.9 of JDIC. This method was unnecessarily
             exposed and will be removed in a future release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#getBrowserEngine()">getBrowserEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BrowserEngine that was responsible for creating the browser instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTML content of a document, loaded in a browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#getInitFailureMessage()">getInitFailureMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#getInstanceNum()">getInstanceNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A IWebBrowser must have a ticket to identify itself, here is the instance
 num.For a IWebBrowser instance, a native browser instance will be created
 to deal with its requests, this instance num will be used get according
 native browser instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#getNativeWindow()">getNativeWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the windows' handler of native window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the resource that is currently being loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#getWebBrowserListeners()">getWebBrowserListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the registered WebBrowser listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#isAutoDispose()">isAutoDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the boolean flag which indicates how to dispose this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#isBackEnabled()">isBackEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this <code>WebBrowser</code> object's back command is
 enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#isForwardEnabled()">isForwardEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this <code>WebBrowser</code> object's forward command is
 enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this <code>WebBrowser</code> object is initialized
 successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#isSynchronize()">isSynchronize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the webbrowser works under synchronize model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Could only get HWND when this method is called.This will fix the can't
 get awt HWND error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the currently loaded document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the URL that is currently loaded in the WebBrowser component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#removeNotify()">removeNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this WebBrowser component undisplayable by destroying it native
 screen resource if the <code>isAutoDispose()</code> return true. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#removeWebBrowserListener(org.jdesktop.jdic.browser.WebBrowserListener)">removeWebBrowserListener</A></B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>WebBrowserEvent</code> listener from the listener list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves and resizes this component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#setContent(java.lang.String)">setContent</A></B>(java.lang.String&nbsp;htmlContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new HTML content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables debug message output. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#setInitFailureMessage(java.lang.String)">setInitFailureMessage</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#setInitialized(boolean)">setInitialized</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the IWebBrowser has been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#setJSclose(boolean)">setJSclose</A></B>(boolean&nbsp;isJSClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method usually mustn't to maintain ,unless if impletement windowClose,
 while doesn't invoke dispose to close it under linux or sunSo, 
 need to set isJSClose false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#setURL()">setURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the loaded page to be a blank page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#setURL(java.net.URL)">setURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to a resource identified by a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#setURL(java.net.URL, java.lang.String)">setURL</A></B>(java.net.URL&nbsp;url,
       java.lang.String&nbsp;postData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to a resource identified by a URL, with the HTTP POST data to
 send to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#setURL(java.net.URL, java.lang.String, java.lang.String)">setURL</A></B>(java.net.URL&nbsp;url,
       java.lang.String&nbsp;postData,
       java.lang.String&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to a resource identified by a URL, with the HTTP POST data and
 HTTP headers to send to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops any page loading and rendering activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#syncSetURL(java.net.URL)">syncSetURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously navigates to a resource identified by a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#syncSetURL(java.net.URL, java.lang.String)">syncSetURL</A></B>(java.net.URL&nbsp;url,
           java.lang.String&nbsp;postData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously navigates to a resource identified by a URL, with the HTTP POST data to
 send to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#syncSetURL(java.net.URL, java.lang.String, java.lang.String)">syncSetURL</A></B>(java.net.URL&nbsp;url,
           java.lang.String&nbsp;postData,
           java.lang.String&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously navigates to a resource identified by a URL, with the HTTP POST data and
 HTTP headers to send to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#toFileUrl(java.net.URL)">toFileUrl</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a URL that points to a resource within a JAR, unzips it onto the
 filesystem, and returns a file: url to it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#willOpenURL(java.net.URL)">willOpenURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a navigation occurs.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#willOpenWindow(java.net.URL)">willOpenWindow</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new window is to be created for loading a resource.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Canvas</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WebBrowser()"><!-- --></A><H3>
WebBrowser</H3>
<PRE>
public <B>WebBrowser</B>()</PRE>
<DL>
<DD>Constructs a new <code>WebBrowser</code> object with no URL specified.
 This instance will automatically dispose itself when <code>removeNotify()
 </code>
 is called.
 <p>
 This constructor is equivalent to <code>WebBrowser(true)</code>.
<P>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#WebBrowser(boolean)"><CODE>WebBrowser(boolean)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#removeNotify()"><CODE>removeNotify()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#dispose()"><CODE>dispose()</CODE></A></DL>
<HR>

<A NAME="WebBrowser(boolean)"><!-- --></A><H3>
WebBrowser</H3>
<PRE>
public <B>WebBrowser</B>(boolean&nbsp;autoDispose)</PRE>
<DL>
<DD>Constructs a new <code>WebBrowser</code> object with the specified
 boolean value <code>autoDispose</code> as the flag which indicates
 whether this instance will automatically dispose itself in <code>
 removeNotify()</code>
 or should be disposed by the developer directly calling
 <code>dispose()</code>.
 <p>
 This constructor is equivalent to <code>WebBrowser(null, autoDispose)
 </code>.
<P>
<DT><B>Parameters:</B><DD><CODE>autoDispose</CODE> - ture to indicate this instance will automatically dispose
            itself in <code>removeNotify()</code>; false to indicate
            the developer should call <code>dispose()</code> when this
            instance is no longer needed.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#removeNotify()"><CODE>removeNotify()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#dispose()"><CODE>dispose()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#isAutoDispose()"><CODE>isAutoDispose()</CODE></A></DL>
<HR>

<A NAME="WebBrowser(java.net.URL)"><!-- --></A><H3>
WebBrowser</H3>
<PRE>
public <B>WebBrowser</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Constructs a new <code>WebBrowser</code> with an URL specified. This
 instance will automatically dispose itself when <code>removeNotify()
 </code>
 is called.
 <p>
 This constructor is equivalent to <code>WebBrowser(url, true)</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to be shown in this instance.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#WebBrowser(boolean)"><CODE>WebBrowser(boolean)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#removeNotify()"><CODE>removeNotify()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#dispose()"><CODE>dispose()</CODE></A></DL>
<HR>

<A NAME="WebBrowser(java.net.URL, boolean)"><!-- --></A><H3>
WebBrowser</H3>
<PRE>
public <B>WebBrowser</B>(java.net.URL&nbsp;url,
                  boolean&nbsp;autoDispose)</PRE>
<DL>
<DD>Constructs a new <code>WebBrowser</code> with an specified URL and
 boolean flag to indicate the dispose schema.
<P>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to be shown in this instance.<DD><CODE>autoDispose</CODE> - ture to indicate this instance will automatically dispose
            itself in <code>removeNotify()</code>; false to indicate
            the developer should call <code>dispose()</code> when this
            instance is no longer needed.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#removeNotify()"><CODE>removeNotify()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#dispose()"><CODE>dispose()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#isAutoDispose()"><CODE>isAutoDispose()</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setInitialized(boolean)"><!-- --></A><H3>
setInitialized</H3>
<PRE>
public void <B>setInitialized</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></B></DD>
<DD>Set if the IWebBrowser has been initialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#setInitialized(boolean)">setInitialized</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInitFailureMessage(java.lang.String)"><!-- --></A><H3>
setInitFailureMessage</H3>
<PRE>
public void <B>setInitFailureMessage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#setInitFailureMessage(java.lang.String)">setInitFailureMessage</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Could only get HWND when this method is called.This will fix the can't
 get awt HWND error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotify()"><!-- --></A><H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>()</PRE>
<DL>
<DD>Creates the peer for this WebBrowser component. The peer allows us to
 modify the appearance of the WebBrowser component without changing its
 functionality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#removeNotify()"><CODE>removeNotify()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotify()"><!-- --></A><H3>
removeNotify</H3>
<PRE>
public void <B>removeNotify</B>()</PRE>
<DL>
<DD>Makes this WebBrowser component undisplayable by destroying it native
 screen resource if the <code>isAutoDispose()</code> return true. Or
 just make this instance invisible if the <code>isAutoDispose()</code>
 return false.
 <p>
 This method is called by the toolkit internally and should not be called
 directly by programs.
 <p>
 If <code>isAutoDispose()</code> return false, developer should call
 <code>dispose()</code> when this instance is no longer needed.
 Otherwise, it resource will never be released untill this JVM exit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#addNotify()"><CODE>addNotify()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#dispose()"><CODE>dispose()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#isAutoDispose()"><CODE>isAutoDispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Release this instance's resource and make it undisplayable. If <code>
 isAutoDispose()</code>
 return true, this method will be called by the toolkit internally. If
 <code>isAutoDispose()</code> return false, this method should be called
 by developer when this instance is no longer needed.
 
 Attention,this method must be called if using js to close a page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#removeNotify()"><CODE>removeNotify()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#isAutoDispose()"><CODE>isAutoDispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoDispose()"><!-- --></A><H3>
isAutoDispose</H3>
<PRE>
public boolean <B>isAutoDispose</B>()</PRE>
<DL>
<DD>Return the boolean flag which indicates how to dispose this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this instance should be disposed by itself when
         <code>removeNotify()</code> is called. false if this instance
         should be disposed by the developer directly calling
         <code>dispose()</code> when it is no longer needed.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#removeNotify()"><CODE>removeNotify()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#addNotify()"><CODE>addNotify()</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#dispose()"><CODE>dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJSclose(boolean)"><!-- --></A><H3>
setJSclose</H3>
<PRE>
public void <B>setJSclose</B>(boolean&nbsp;isJSClose)</PRE>
<DL>
<DD>The method usually mustn't to maintain ,unless if impletement windowClose,
 while doesn't invoke dispose to close it under linux or sunSo, 
 need to set isJSClose false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isJSClose</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD>Moves and resizes this component. The new location of the top-left corner
 is specified by <code>x</code> and <code>y</code>, and the new size
 is specified by <code>width</code> and <code>height</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - -
            the new x-coordinate of this component<DD><CODE>y</CODE> - -
            the new y-coordinate of this component<DD><CODE>width</CODE> - -
            the new width of this component<DD><CODE>height</CODE> - -
            the new height of this component</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchWebBrowserEvent(org.jdesktop.jdic.browser.WebBrowserEvent)"><!-- --></A><H3>
dispatchWebBrowserEvent</H3>
<PRE>
public void <B>dispatchWebBrowserEvent</B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#dispatchWebBrowserEvent(org.jdesktop.jdic.browser.WebBrowserEvent)">dispatchWebBrowserEvent</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addWebBrowserListener(org.jdesktop.jdic.browser.WebBrowserListener)"><!-- --></A><H3>
addWebBrowserListener</H3>
<PRE>
public void <B>addWebBrowserListener</B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a <code>WebBrowserEvent</code> listener to the listener list. If
 listener is null, no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#addWebBrowserListener(org.jdesktop.jdic.browser.WebBrowserListener)">addWebBrowserListener</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the WebBrowser event listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWebBrowserListener(org.jdesktop.jdic.browser.WebBrowserListener)"><!-- --></A><H3>
removeWebBrowserListener</H3>
<PRE>
public void <B>removeWebBrowserListener</B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>WebBrowserEvent</code> listener from the listener list.
 If listener is null, no exception is thrown and no action is performed.
 If the listener is not in the listener list, no listener is removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#removeWebBrowserListener(org.jdesktop.jdic.browser.WebBrowserListener)">removeWebBrowserListener</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the WebBrowser event listener.</DL>
</DD>
</DL>
<HR>

<A NAME="getWebBrowserListeners()"><!-- --></A><H3>
getWebBrowserListeners</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A>[] <B>getWebBrowserListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the registered WebBrowser listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all of this component's <code>WebBrowserListener</code> s or an
         empty array if no component listeners are currently registered.<DT><B>Since:</B></DT>
  <DD>0.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>()</PRE>
<DL>
<DD>Returns the URL of the resource that is currently being loaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#getURL()">getURL</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current URL being loaded, or <code>null</code> if no URL is
         currentlloadayed or the WebBrowser is not yet initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="setURL()"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>()</PRE>
<DL>
<DD>Sets the loaded page to be a blank page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#setURL()">setURL</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.net.URL)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Navigates to a resource identified by a URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#setURL(java.net.URL)">setURL</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to navigate to.</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.net.URL, java.lang.String)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(java.net.URL&nbsp;url,
                   java.lang.String&nbsp;postData)</PRE>
<DL>
<DD>Navigates to a resource identified by a URL, with the HTTP POST data to
 send to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#setURL(java.net.URL, java.lang.String)">setURL</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to navigate to.<DD><CODE>postData</CODE> - the post data to send with the HTTP POST transaction. For
            example, <code>"username=myid&password=mypasswd"
                  </code></DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(java.net.URL&nbsp;url,
                   java.lang.String&nbsp;postData,
                   java.lang.String&nbsp;headers)</PRE>
<DL>
<DD>Navigates to a resource identified by a URL, with the HTTP POST data and
 HTTP headers to send to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#setURL(java.net.URL, java.lang.String, java.lang.String)">setURL</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to navigate to.<DD><CODE>postData</CODE> - the post data to send with the HTTP POST transaction. For
            example, <code>"username=myid&password=mypasswd"
                  </code><DD><CODE>headers</CODE> - the HTTP headers to send with the HTTP POST transaction.For
            ex,<code>"content-type:text/html\r\ncontent-length:10"</code><DT><B>Since:</B></DT>
  <DD>0.9.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFileUrl(java.net.URL)"><!-- --></A><H3>
toFileUrl</H3>
<PRE>
public static java.net.URL <B>toFileUrl</B>(java.net.URL&nbsp;location)
                              throws java.io.IOException</PRE>
<DL>
<DD>Takes a URL that points to a resource within a JAR, unzips it onto the
 filesystem, and returns a file: url to it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - points to a resource within a JAR
<DT><B>Returns:</B><DD>file: URL to the specified jar: URL resource
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="syncSetURL(java.net.URL)"><!-- --></A><H3>
syncSetURL</H3>
<PRE>
public void <B>syncSetURL</B>(java.net.URL&nbsp;url)
                throws <A HREF="../../../../org/jdesktop/jdic/init/JdicInitException.html" title="class in org.jdesktop.jdic.init">JdicInitException</A></PRE>
<DL>
<DD>Synchronously navigates to a resource identified by a URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to navigate to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/init/JdicInitException.html" title="class in org.jdesktop.jdic.init">JdicInitException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.9.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="syncSetURL(java.net.URL, java.lang.String)"><!-- --></A><H3>
syncSetURL</H3>
<PRE>
public void <B>syncSetURL</B>(java.net.URL&nbsp;url,
                       java.lang.String&nbsp;postData)
                throws <A HREF="../../../../org/jdesktop/jdic/init/JdicInitException.html" title="class in org.jdesktop.jdic.init">JdicInitException</A></PRE>
<DL>
<DD>Synchronously navigates to a resource identified by a URL, with the HTTP POST data to
 send to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to navigate to.<DD><CODE>postData</CODE> - the post data to send with the HTTP POST transaction. For
            example, <code>"username=myid&password=mypasswd"
                  </code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/init/JdicInitException.html" title="class in org.jdesktop.jdic.init">JdicInitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="syncSetURL(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
syncSetURL</H3>
<PRE>
public void <B>syncSetURL</B>(java.net.URL&nbsp;url,
                       java.lang.String&nbsp;postData,
                       java.lang.String&nbsp;headers)
                throws <A HREF="../../../../org/jdesktop/jdic/init/JdicInitException.html" title="class in org.jdesktop.jdic.init">JdicInitException</A></PRE>
<DL>
<DD>Synchronously navigates to a resource identified by a URL, with the HTTP POST data and
 HTTP headers to send to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to navigate to.<DD><CODE>postData</CODE> - the post data to send with the HTTP POST transaction. For
            example, <code>"username=myid&password=mypasswd"
                  </code><DD><CODE>headers</CODE> - the HTTP headers to send with the HTTP POST transaction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/init/JdicInitException.html" title="class in org.jdesktop.jdic.init">JdicInitException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.9.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="back()"><!-- --></A><H3>
back</H3>
<PRE>
public void <B>back</B>()</PRE>
<DL>
<DD>Navigates backward one item in the history list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#back()">back</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>()</PRE>
<DL>
<DD>Navigates forward one item in the history list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#forward()">forward</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Reloads the URL that is currently loaded in the WebBrowser component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops any page loading and rendering activities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints the currently loaded document.
 <p>
 This is a convenience method to use <code>executeScript</code> to print
 the currently loaded document: <code>
 <pre>
 
  
   	
    WebBrowser webBrowser = new WebBrowser();
           ......
    webBrowser.executeScript(&quot;window.print();&quot;);	  
    
   
  
 </pre>
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#executeScript(java.lang.String)"><CODE>executeScript(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.String&nbsp;htmlContent)</PRE>
<DL>
<DD>Sets new HTML content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#setContent(java.lang.String)">setContent</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlContent</CODE> - the HTML content to set.<DT><B>Since:</B></DT>
  <DD>0.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.String <B>getContent</B>()</PRE>
<DL>
<DD>Returns the HTML content of a document, loaded in a browser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#getContent()">getContent</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the HTML content of a document, loaded in a browser.<DT><B>Since:</B></DT>
  <DD>0.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeScript(java.lang.String)"><!-- --></A><H3>
executeScript</H3>
<PRE>
public java.lang.String <B>executeScript</B>(java.lang.String&nbsp;javaScript)</PRE>
<DL>
<DD>Executes the specified JavaScript code on the currently loaded document.
 This should not be called until after a <code>documentCompleted</code>
 event fired in <code>WebBrowserListener</code>.
 <p>
 For example, execute JavaScript to show an alert dialog: <code>
 <pre>
 
 
 // Show a JavaScript alert dialog.    
 WebBrowser webBrowser = new WebBrowser();
 webBrowser.executeScript(&quot;alert('Using executeScript')&quot;);
 </pre>
 </code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#executeScript(java.lang.String)">executeScript</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result of JavaScript execution, if there is any.<DT><B>Since:</B></DT>
  <DD>0.9</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html#documentCompleted(org.jdesktop.jdic.browser.WebBrowserEvent)"><CODE>WebBrowserListener.documentCompleted(org.jdesktop.jdic.browser.WebBrowserEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public static void <B>setDebug</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables or disables debug message output. Debug message out is disabled
 initially by default. Calls it via reflection when necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - if <code>true</true>, debug message output is enabled; 
          otherwise debug message output is disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserBinary()"><!-- --></A><H3>
getBrowserBinary</H3>
<PRE>
public static java.lang.String <B>getBrowserBinary</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 0.9 of JDIC. This method was unnecessarily
             exposed and will be removed in a future release.</I>
<P>
<DD>Returns the name of the embedded browser's native binary, which runs as a
 standalone native process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Checks whether this <code>WebBrowser</code> object is initialized
 successfully.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>WebBrowser</code> object is
         initialized successfully; otherwise, <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isBackEnabled()"><!-- --></A><H3>
isBackEnabled</H3>
<PRE>
public boolean <B>isBackEnabled</B>()</PRE>
<DL>
<DD>Checks whether this <code>WebBrowser</code> object's back command is
 enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#isBackEnabled()">isBackEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the WebBrowser can navigate to the
         previous session history item, and <code>false</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#back()"><CODE>back()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isForwardEnabled()"><!-- --></A><H3>
isForwardEnabled</H3>
<PRE>
public boolean <B>isForwardEnabled</B>()</PRE>
<DL>
<DD>Checks whether this <code>WebBrowser</code> object's forward command is
 enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#isForwardEnabled()">isForwardEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the WebBrowser can navigate to the next
         session history item, and <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowser.html#forward()"><CODE>forward()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="willOpenURL(java.net.URL)"><!-- --></A><H3>
willOpenURL</H3>
<PRE>
protected boolean <B>willOpenURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Called before a navigation occurs.
 <p>
 A subclass can override this method to block the navigation or allow it
 to proceed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to navigate to.
<DT><B>Returns:</B><DD><code>false</code> will block the navigation from starting;
         <code>true</code> otherwise. By default, it returns <code>
         true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="willOpenWindow(java.net.URL)"><!-- --></A><H3>
willOpenWindow</H3>
<PRE>
protected boolean <B>willOpenWindow</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Called when a new window is to be created for loading a resource.
 <p>
 A subclass can override this method to block the creation of a new window
 or allow it to proceed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - string value of url to be opened
<DT><B>Returns:</B><DD><code>false</code> will block the creation of a new window;
         <code>true</code> otherwise. By default, it returns <code>
         true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceNum()"><!-- --></A><H3>
getInstanceNum</H3>
<PRE>
public int <B>getInstanceNum</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></B></DD>
<DD>A IWebBrowser must have a ticket to identify itself, here is the instance
 num.For a IWebBrowser instance, a native browser instance will be created
 to deal with its requests, this instance num will be used get according
 native browser instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#getInstanceNum()">getInstanceNum</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNativeWindow()"><!-- --></A><H3>
getNativeWindow</H3>
<PRE>
public int <B>getNativeWindow</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></B></DD>
<DD>Get the windows' handler of native window
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#getNativeWindow()">getNativeWindow</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="asComponent()"><!-- --></A><H3>
asComponent</H3>
<PRE>
public java.awt.Component <B>asComponent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></B></DD>
<DD>Returns the component to which the Browser paints. This method is needed
 to add a Browser to
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#asComponent()">asComponent</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The component on which the Browser paints.</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserEngine()"><!-- --></A><H3>
getBrowserEngine</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/jdic/browser/IBrowserEngine.html" title="interface in org.jdesktop.jdic.browser">IBrowserEngine</A> <B>getBrowserEngine</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></B></DD>
<DD>The BrowserEngine that was responsible for creating the browser instance.
 Use the BrowserEngine to get information about the Embedded Browser
 Component that is used for browsing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#getBrowserEngine()">getBrowserEngine</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>BrowserEngine</code> that was responsible for
         creating this browser instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitFailureMessage()"><!-- --></A><H3>
getInitFailureMessage</H3>
<PRE>
public java.lang.String <B>getInitFailureMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#getInitFailureMessage()">getInitFailureMessage</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronize()"><!-- --></A><H3>
isSynchronize</H3>
<PRE>
public boolean <B>isSynchronize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></B></DD>
<DD>If the webbrowser works under synchronize model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html#isSynchronize()">isSynchronize</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/IWebBrowser.html" title="interface in org.jdesktop.jdic.browser">IWebBrowser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the synchronize.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebBrowser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V2006 Release 0308</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/MozillaEngine.html" title="class in org.jdesktop.jdic.browser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Canvas">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>For more information and documentation on JDIC, 
               see <a href=https://jdic.dev.java.net>JDIC website</a>. <p>That documentation 
               contains more detailed, developer-targeted descriptions, with conceptual 
               overviews, working code examples, license terms and bug report information.
               <p>Copyright (c) 2004 Sun Microsystems, Inc. All rights reserved. Use is 
               subject to <a href=
               https://jdic.dev.java.net/source/browse/jdic/src/COPYING>license terms</a>. 
               </font>
</BODY>
</HTML>
