<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Thu Nov 02 12:47:49 CST 2006 -->
<TITLE>
WebBrowserListenerAdapter (JDIC API V2006 Release 0308)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jdic.browser.WebBrowserListenerAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebBrowserListenerAdapter (JDIC API V2006 Release 0308)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebBrowserListenerAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V2006 Release 0308</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebBrowserListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jdic.browser</FONT>
<BR>
Class WebBrowserListenerAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jdesktop.jdic.browser.WebBrowserListenerAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WebBrowserListenerAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></DL>

<P>
The class is interested in processing a WebBrowser event 
 and spared the unconsidered details of processing to interface
 <code>WebBrowserListener</code>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListenerAdapter.html#WebBrowserListenerAdapter()">WebBrowserListenerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListenerAdapter.html#documentCompleted(org.jdesktop.jdic.browser.WebBrowserEvent)">documentCompleted</A></B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the document loading has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListenerAdapter.html#downloadCompleted(org.jdesktop.jdic.browser.WebBrowserEvent)">downloadCompleted</A></B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a download operation finishes, is halted, or fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListenerAdapter.html#downloadError(org.jdesktop.jdic.browser.WebBrowserEvent)">downloadError</A></B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an error occurs during a download operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListenerAdapter.html#downloadProgress(org.jdesktop.jdic.browser.WebBrowserEvent)">downloadProgress</A></B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the progress of a download operation is updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListenerAdapter.html#downloadStarted(org.jdesktop.jdic.browser.WebBrowserEvent)">downloadStarted</A></B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a download operation is beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListenerAdapter.html#initializationCompleted(org.jdesktop.jdic.browser.WebBrowserEvent)">initializationCompleted</A></B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the initialization is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListenerAdapter.html#statusTextChange(org.jdesktop.jdic.browser.WebBrowserEvent)">statusTextChange</A></B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the status bar text is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListenerAdapter.html#titleChange(org.jdesktop.jdic.browser.WebBrowserEvent)">titleChange</A></B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the title of a document is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListenerAdapter.html#windowClose(org.jdesktop.jdic.browser.WebBrowserEvent)">windowClose</A></B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked in response to JavaScript window.close()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WebBrowserListenerAdapter()"><!-- --></A><H3>
WebBrowserListenerAdapter</H3>
<PRE>
public <B>WebBrowserListenerAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initializationCompleted(org.jdesktop.jdic.browser.WebBrowserEvent)"><!-- --></A><H3>
initializationCompleted</H3>
<PRE>
public void <B>initializationCompleted</B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></B></DD>
<DD>Invoked when the initialization is completed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html#initializationCompleted(org.jdesktop.jdic.browser.WebBrowserEvent)">initializationCompleted</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the WebBrowserEvent fired.</DL>
</DD>
</DL>
<HR>

<A NAME="downloadStarted(org.jdesktop.jdic.browser.WebBrowserEvent)"><!-- --></A><H3>
downloadStarted</H3>
<PRE>
public void <B>downloadStarted</B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></B></DD>
<DD>Invoked when a download operation is beginning.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html#downloadStarted(org.jdesktop.jdic.browser.WebBrowserEvent)">downloadStarted</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the WebBrowserEvent fired.</DL>
</DD>
</DL>
<HR>

<A NAME="downloadCompleted(org.jdesktop.jdic.browser.WebBrowserEvent)"><!-- --></A><H3>
downloadCompleted</H3>
<PRE>
public void <B>downloadCompleted</B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></B></DD>
<DD>Invoked when a download operation finishes, is halted, or fails.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html#downloadCompleted(org.jdesktop.jdic.browser.WebBrowserEvent)">downloadCompleted</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the WebBrowserEvent fired.</DL>
</DD>
</DL>
<HR>

<A NAME="downloadProgress(org.jdesktop.jdic.browser.WebBrowserEvent)"><!-- --></A><H3>
downloadProgress</H3>
<PRE>
public void <B>downloadProgress</B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></B></DD>
<DD>Invoked when the progress of a download operation is updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html#downloadProgress(org.jdesktop.jdic.browser.WebBrowserEvent)">downloadProgress</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the WebBrowserEvent fired.</DL>
</DD>
</DL>
<HR>

<A NAME="downloadError(org.jdesktop.jdic.browser.WebBrowserEvent)"><!-- --></A><H3>
downloadError</H3>
<PRE>
public void <B>downloadError</B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></B></DD>
<DD>Invoked when an error occurs during a download operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html#downloadError(org.jdesktop.jdic.browser.WebBrowserEvent)">downloadError</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the WebBrowserEvent fired.</DL>
</DD>
</DL>
<HR>

<A NAME="documentCompleted(org.jdesktop.jdic.browser.WebBrowserEvent)"><!-- --></A><H3>
documentCompleted</H3>
<PRE>
public void <B>documentCompleted</B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></B></DD>
<DD>Invoked when the document loading has been completed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html#documentCompleted(org.jdesktop.jdic.browser.WebBrowserEvent)">documentCompleted</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the WebBrowserEvent fired.</DL>
</DD>
</DL>
<HR>

<A NAME="titleChange(org.jdesktop.jdic.browser.WebBrowserEvent)"><!-- --></A><H3>
titleChange</H3>
<PRE>
public void <B>titleChange</B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></B></DD>
<DD>Invoked when the title of a document is changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html#titleChange(org.jdesktop.jdic.browser.WebBrowserEvent)">titleChange</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the WebBrowserEvent fired.</DL>
</DD>
</DL>
<HR>

<A NAME="statusTextChange(org.jdesktop.jdic.browser.WebBrowserEvent)"><!-- --></A><H3>
statusTextChange</H3>
<PRE>
public void <B>statusTextChange</B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></B></DD>
<DD>Invoked when the status bar text is changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html#statusTextChange(org.jdesktop.jdic.browser.WebBrowserEvent)">statusTextChange</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the WebBrowserEvent fired.</DL>
</DD>
</DL>
<HR>

<A NAME="windowClose(org.jdesktop.jdic.browser.WebBrowserEvent)"><!-- --></A><H3>
windowClose</H3>
<PRE>
public void <B>windowClose</B>(<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></B></DD>
<DD>Invoked in response to JavaScript window.close()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html#windowClose(org.jdesktop.jdic.browser.WebBrowserEvent)">windowClose</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebBrowserListenerAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V2006 Release 0308</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebBrowserListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>For more information and documentation on JDIC, 
               see <a href=https://jdic.dev.java.net>JDIC website</a>. <p>That documentation 
               contains more detailed, developer-targeted descriptions, with conceptual 
               overviews, working code examples, license terms and bug report information.
               <p>Copyright (c) 2004 Sun Microsystems, Inc. All rights reserved. Use is 
               subject to <a href=
               https://jdic.dev.java.net/source/browse/jdic/src/COPYING>license terms</a>. 
               </font>
</BODY>
</HTML>
