http://www.courtauction.go.kr/au/SuperServlet?target_command=au.command.aua.A312SearchCommand&bub_cd=000210

http://www.courtauction.go.kr
/au/SuperServlet
?target_command=au.command.aua.A312SearchCommand
&bub_cd=000210





jp_cd: 담당계 코드
dam_nm: 담당계이름
bub_nm: 법원이름



http://www.courtauction.go.kr
/au/SuperServlet
?target_command=au.command.aua.A312ListCommand
&bub_cd=000211
&bub_nm=%BC%AD%BF%EF%B5%BF%BA%CE%C1%F6%B9%E6%B9%FD%BF%F8
&jp_cd=1001
&dam_nm=%B0%E6%B8%C51%B0%E8



setCookie("법원명-배당요구종기공고",document.searchForm.bub_cd.options[document.searchForm.bub_cd.selectedIndex].value,365);


http://www.courtauction.go.kr/au/SuperServlet?target_command=au.command.auc.C311ListCommand&search_flg=8
&bub_cd=000211
&sa_no=20080130005794
&jp_cd=1001
&dam_nm=%B0%E6%B8%C51%B0%E8&browser=2



http://www.courtauction.go.kr/au/SuperServlet?target_command=au.command.auc.C315ListCommand
&search_flg=2
&bub_cd=000210
&sa_no=20070130009994
&browser=2
&check_msg=
&jong_day=
&page=1
&mae_giil=2008.07.24
&jp_cd=1007
&dam_nm=%B0%E6%B8%C57%B0%E8



http://www.courtauction.go.kr/au/SuperServlet?target_command=au.command.auc.C315ListCommand&search_flg=8&bub_cd=000211&sa_no=20080130005794&browser=2&check_msg=&sdmg_type=mg&jong_day=&popup=N&jasa_no=&i_popup=N&jp_cd=1001&dam_nm=%B0%E6%B8%C51%B0%E8
http://www.courtauction.go.kr/au/SuperServlet?target_command=au.command.auc.C315ListCommand&search_flg=8&bub_cd=000211&sa_no=20080130005794&browser=2&check_msg=&sdmg_type=sd&jong_day=&popup=N&jasa_no=&i_popup=N&jp_cd=1001&dam_nm=%B0%E6%B8%C51%B0%E8
