HTTP/1.1 200 OK
Content-Type: text/javascript; charset=utf-8
Content-Language: ko-KR
Content-Length: 1968
Date: Wed, 07 Apr 2010 13:23:45 GMT
Server: On-Demand Router/1.0
Via: On-Demand Router/1.0

throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
dwr.engine.remote.handleCallback("6","0",{status:"OK",result:[{JUSO:"\uC11C\uC6B8 \uAC15\uB3D9\uAD6C \uACE0\uB355\uB3D9 492","DANJI_AREA":"43\uAC1C\uB3D9 2500\uC138\uB300","APTS_CODE":346,"SP_USEAREA_MAX":59,"APTP_DATE":"20100405","SP_USEAREA_MIN":34,"APTS_TOT_DONG":43,"APTS_H_NUM":2500,"APTS_SHT_NAME":null,"TOWN_APT_CODE":1555,"COMPLT_MONTH":"1984-05","SA_PRICE_M2":1271,"APTS_NAME":"\uACE0\uB355\uC2DC\uC601","RA_PRICE_M2":142},{JUSO:"\uC11C\uC6B8 \uAC15\uB3D9\uAD6C \uACE0\uB355\uB3D9 312","DANJI_AREA":"4\uAC1C\uB3D9 448\uC138\uB300","APTS_CODE":345,"SP_USEAREA_MAX":84,"APTP_DATE":"20100405","SP_USEAREA_MIN":59,"APTS_TOT_DONG":4,"APTS_H_NUM":448,"APTS_SHT_NAME":null,"TOWN_APT_CODE":1559,"COMPLT_MONTH":"1995-11","SA_PRICE_M2":633,"APTS_NAME":"\uBC30\uC7AC\uD604\uB300","RA_PRICE_M2":244},{JUSO:"\uC11C\uC6B8 \uAC15\uB3D9\uAD6C \uACE0\uB355\uB3D9 220","DANJI_AREA":"2\uAC1C\uB3D9 171\uC138\uB300","APTS_CODE":340,"SP_USEAREA_MAX":107,"APTP_DATE":"20100405","SP_USEAREA_MIN":66,"APTS_TOT_DONG":2,"APTS_H_NUM":171,"APTS_SHT_NAME":null,"TOWN_APT_CODE":1554,"COMPLT_MONTH":"1986-06","SA_PRICE_M2":713,"APTS_NAME":"\uC0BC\uC775\uADF8\uB9B012\uCC28","RA_PRICE_M2":193},{JUSO:"\uC11C\uC6B8 \uAC15\uB3D9\uAD6C \uACE0\uB355\uB3D9 486","DANJI_AREA":"8\uAC1C\uB3D9 807\uC138\uB300","APTS_CODE":341,"SP_USEAREA_MAX":84,"APTP_DATE":"20100405","SP_USEAREA_MIN":50,"APTS_TOT_DONG":8,"APTS_H_NUM":807,"APTS_SHT_NAME":null,"TOWN_APT_CODE":1556,"COMPLT_MONTH":"1996-03","SA_PRICE_M2":541,"APTS_NAME":"\uC544\uB0A8","RA_PRICE_M2":218},{JUSO:"\uC11C\uC6B8 \uAC15\uB3D9\uAD6C \uACE0\uB355\uB3D9 212","DANJI_AREA":"71\uAC1C\uB3D9 2600\uC138\uB300","APTS_CODE":343,"SP_USEAREA_MAX":55,"APTP_DATE":"20100405","SP_USEAREA_MIN":32,"APTS_TOT_DONG":71,"APTS_H_NUM":2600,"APTS_SHT_NAME":null,"TOWN_APT_CODE":1558,"COMPLT_MONTH":"1982-09","SA_PRICE_M2":1353,"APTS_NAME":"\uC8FC\uACF52\uB2E8\uC9C0","RA_PRICE_M2":141}]});
