<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Thu Nov 02 12:47:49 CST 2006 -->
<TITLE>
Desktop (JDIC API V2006 Release 0308)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jdic.desktop.Desktop class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Desktop (JDIC API V2006 Release 0308)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Desktop.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V2006 Release 0308</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Desktop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jdic.desktop</FONT>
<BR>
Class Desktop</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jdesktop.jdic.desktop.Desktop</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Desktop</B><DT>extends java.lang.Object</DL>

<P>
The <code>Desktop</code> class provides several methods to interact with 
 the system applications and facilities. It cannot be instantiated.
 <p>
 The methods include invoking system programs associated with a particular 
 file type, invoking the system default browser to show a given URL, invoking 
 the system default mailer with or without a constructed <code>Message</code> 
 object, and making use of the printer to print a given file.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop"><CODE>Message</CODE></A>, 
<A HREF="../../../../org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop"><CODE>DesktopException</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/desktop/Desktop.html#browse(java.net.URL)">browse</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the system default browser to show the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/desktop/Desktop.html#edit(java.io.File)">edit</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the associated editor to edit the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/desktop/Desktop.html#isEditable(java.io.File)">isEditable</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the given file is editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/desktop/Desktop.html#isPrintable(java.io.File)">isPrintable</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the given file could be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/desktop/Desktop.html#mail()">mail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the message compose window of the default mailer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/desktop/Desktop.html#mail(org.jdesktop.jdic.desktop.Message)">mail</A></B>(<A HREF="../../../../org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the message compose window of the default mailer, and fills 
 in the message fields with the field values of the given <code>Message
 </code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/desktop/Desktop.html#open(java.io.File)">open</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the associated application to open a file 
 
 If the specified file is a directory, the file manager of the current 
 platform is launched to open it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/desktop/Desktop.html#print(java.io.File)">print</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the given file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open(java.io.File)"><!-- --></A><H3>
open</H3>
<PRE>
public static void <B>open</B>(java.io.File&nbsp;file)
                 throws <A HREF="../../../../org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop">DesktopException</A></PRE>
<DL>
<DD>Launches the associated application to open a file 
 <p>
 If the specified file is a directory, the file manager of the current 
 platform is launched to open it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the given file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop">DesktopException</A></CODE> - If the specified file has no associated 
 application, or the associated application fails to be launched.</DL>
</DD>
</DL>
<HR>

<A NAME="isPrintable(java.io.File)"><!-- --></A><H3>
isPrintable</H3>
<PRE>
public static boolean <B>isPrintable</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Tests whether the given file could be printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the given file.
<DT><B>Returns:</B><DD><code>true</code> if the given file is valid and is printable;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.File)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(java.io.File&nbsp;file)
                  throws <A HREF="../../../../org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop">DesktopException</A></PRE>
<DL>
<DD>Prints the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the given file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop">DesktopException</A></CODE> - if the given file is not valid, or the given 
         file is not printable, or the given file fails to be printed.</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable(java.io.File)"><!-- --></A><H3>
isEditable</H3>
<PRE>
public static boolean <B>isEditable</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Tests whether the given file is editable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the given file.
<DT><B>Returns:</B><DD><code>true</code> if the given file is valid and has an 
         associated editor; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="edit(java.io.File)"><!-- --></A><H3>
edit</H3>
<PRE>
public static void <B>edit</B>(java.io.File&nbsp;file)
                 throws <A HREF="../../../../org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop">DesktopException</A></PRE>
<DL>
<DD>Launches the associated editor to edit the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the given file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop">DesktopException</A></CODE> - if the given file is not valid, or the given 
         file is not editable, or the given editor fails to be launched.</DL>
</DD>
</DL>
<HR>

<A NAME="browse(java.net.URL)"><!-- --></A><H3>
browse</H3>
<PRE>
public static void <B>browse</B>(java.net.URL&nbsp;url)
                   throws <A HREF="../../../../org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop">DesktopException</A></PRE>
<DL>
<DD>Launches the system default browser to show the given URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the given URL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop">DesktopException</A></CODE> - if the given url is null, or the system default 
         browser is not found, or the system browser fails to be launched.</DL>
</DD>
</DL>
<HR>

<A NAME="mail()"><!-- --></A><H3>
mail</H3>
<PRE>
public static void <B>mail</B>()
                 throws <A HREF="../../../../org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop">DesktopException</A></PRE>
<DL>
<DD>Launches the message compose window of the default mailer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop">DesktopException</A></CODE> - if the system default mailer was not found, 
         or it fails to be launched.</DL>
</DD>
</DL>
<HR>

<A NAME="mail(org.jdesktop.jdic.desktop.Message)"><!-- --></A><H3>
mail</H3>
<PRE>
public static void <B>mail</B>(<A HREF="../../../../org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop">Message</A>&nbsp;msg)
                 throws <A HREF="../../../../org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop">DesktopException</A></PRE>
<DL>
<DD>Launches the message compose window of the default mailer, and fills 
 in the message fields with the field values of the given <code>Message
 </code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the constructed <code>Message</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop">DesktopException</A></CODE> - if the given message object is null, or the 
         system default mailer was not found, or it fails to be launched.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Desktop.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V2006 Release 0308</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Desktop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>For more information and documentation on JDIC, 
               see <a href=https://jdic.dev.java.net>JDIC website</a>. <p>That documentation 
               contains more detailed, developer-targeted descriptions, with conceptual 
               overviews, working code examples, license terms and bug report information.
               <p>Copyright (c) 2004 Sun Microsystems, Inc. All rights reserved. Use is 
               subject to <a href=
               https://jdic.dev.java.net/source/browse/jdic/src/COPYING>license terms</a>. 
               </font>
</BODY>
</HTML>
