<html>
<head>
<title>부동산 법원경매 데이터 입력 테스트</title>
<style type="text/css">
body, td, p, input, button, textarea, select, .c1 { font-family:Tahoma,굴림; font-size:9pt; color:#222222; }

a:link, a:visited, a:active { text-decoration:none; color:#466C8A; }
a:hover { text-decoration:underline; }

a.menu:link, a.menu:visited, a.menu:active { text-decoration:none; color:#454545; }
a.menu:hover { text-decoration:none; }

.member { font-weight:bold; }
.guest  { font-weight:normal; }

.lh { line-height: 150%; }
.jt { text-align:justify; }

.li { font-weight:bold; font-size:18px; vertical-align:-1px; color:#66AEAD; }

.ul { list-style-type:square; color:#66AEAD; }

.ct { font-family: Verdana, 굴림; color:#222222; }

.ed { border:1px solid #CCCCCC; }
.tx { border:1px solid #CCCCCC; }

.small { font-size:9pt; font-family:돋움; }
</style>
</head>
<body>
<p align=center>
<form action="mind_db.php" method=post>
감정평가서 텍스트 입력<br>
<textarea rows="10" cols="120" name="mind">
</textarea><br>
<input type="submit" value="입력완료">
</form>
</body>
</html>

