<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13-ea) on Thu Mar 13 17:53:27 MSK 2008 -->
<TITLE>
org.jdesktop.jdic.tray (JDIC API V0.9 Release 4)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jdic.tray package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jdesktop/jdic/tray/package-summary.html" target="classFrame">org.jdesktop.jdic.tray</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SystemTray.html" title="class in org.jdesktop.jdic.tray" target="classFrame">SystemTray</A>
<BR>
<A HREF="TrayIcon.html" title="class in org.jdesktop.jdic.tray" target="classFrame">TrayIcon</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
