<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13-ea) on Thu Mar 13 17:53:27 MSK 2008 -->
<TITLE>
TrayIcon (JDIC API V0.9 Release 4)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jdic.tray.TrayIcon class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TrayIcon (JDIC API V0.9 Release 4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrayIcon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V0.9 Release 4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jdic/tray/SystemTray.html" title="class in org.jdesktop.jdic.tray"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/jdic/tray/TrayIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrayIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jdic.tray</FONT>
<BR>
Class TrayIcon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.jdic.tray.TrayIcon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TrayIcon</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>TrayIcon</code> class represents a tray Icon that can be added to 
  a System tray. A TrayIcon can have a caption (text), an Icon and a menu 
  associated with it. In addition a TrayIcon can also have a tooltip 
  associated that is displayed when the mouse hovers over the TrayIcon.
  <p>
  TrayIcons will display the specified Menu when a right mouse click
  is performed on the TrayIcon. Left button clicking will trigger
  ActionEvents.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#ERROR_MESSAGE_TYPE">ERROR_MESSAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#INFO_MESSAGE_TYPE">INFO_MESSAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for information messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#NONE_MESSAGE_TYPE">NONE_MESSAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No icon is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#WARNING_MESSAGE_TYPE">WARNING_MESSAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for warning messages.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#TrayIcon(javax.swing.Icon)">TrayIcon</A></B>(javax.swing.Icon&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TrayIcon constructor - creates a TrayIcon with the specified Icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#TrayIcon(javax.swing.Icon, java.lang.String)">TrayIcon</A></B>(javax.swing.Icon&nbsp;icon,
         java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TrayIcon constructor - creates a TrayIcon with the specified Icon
 and the specified caption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#TrayIcon(javax.swing.Icon, java.lang.String, javax.swing.JPopupMenu)">TrayIcon</A></B>(javax.swing.Icon&nbsp;icon,
         java.lang.String&nbsp;caption,
         javax.swing.JPopupMenu&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TrayIcon constructor - creates a TrayIcon with the specified Icon
 the specified caption and Popup menu.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified ActionListener to the list of ActionListeners
 for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#addBalloonActionListener(java.awt.event.ActionListener)">addBalloonActionListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified ActionListener to the list of ActionListeners
 for this trayicon's balloon message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#displayMessage(java.lang.String, java.lang.String, int)">displayMessage</A></B>(java.lang.String&nbsp;caption,
               java.lang.String&nbsp;text,
               int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a popup message near the tray icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#getLocationOnScreen()">getLocationOnScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location on screen for this TrayIcon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified ActionListener from the list of ActionListeners
 for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#removeBalloonActionListener(java.awt.event.ActionListener)">removeBalloonActionListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified ActionListener from the list of ActionListeners
 for this trayicon's balloon message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#setCaption(java.lang.String)">setCaption</A></B>(java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the caption for this TrayIcon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#setIcon(javax.swing.Icon)">setIcon</A></B>(javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon for this TrayIcon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#setIconAutoSize(boolean)">setIconAutoSize</A></B>(boolean&nbsp;autosize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auto-size property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#setPopupMenu(javax.swing.JPopupMenu)">setPopupMenu</A></B>(javax.swing.JPopupMenu&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PopupMenu for this TrayIcon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jdic/tray/TrayIcon.html#setToolTip(java.lang.String)">setToolTip</A></B>(java.lang.String&nbsp;tooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ToolTip string for this TrayIcon.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INFO_MESSAGE_TYPE"><!-- --></A><H3>
INFO_MESSAGE_TYPE</H3>
<PRE>
public static final int <B>INFO_MESSAGE_TYPE</B></PRE>
<DL>
<DD>Used for information messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.tray.TrayIcon.INFO_MESSAGE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MESSAGE_TYPE"><!-- --></A><H3>
ERROR_MESSAGE_TYPE</H3>
<PRE>
public static final int <B>ERROR_MESSAGE_TYPE</B></PRE>
<DL>
<DD>Used for error messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.tray.TrayIcon.ERROR_MESSAGE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING_MESSAGE_TYPE"><!-- --></A><H3>
WARNING_MESSAGE_TYPE</H3>
<PRE>
public static final int <B>WARNING_MESSAGE_TYPE</B></PRE>
<DL>
<DD>Used for warning messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.tray.TrayIcon.WARNING_MESSAGE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE_MESSAGE_TYPE"><!-- --></A><H3>
NONE_MESSAGE_TYPE</H3>
<PRE>
public static final int <B>NONE_MESSAGE_TYPE</B></PRE>
<DL>
<DD>No icon is used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.jdic.tray.TrayIcon.NONE_MESSAGE_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrayIcon(javax.swing.Icon)"><!-- --></A><H3>
TrayIcon</H3>
<PRE>
public <B>TrayIcon</B>(javax.swing.Icon&nbsp;i)</PRE>
<DL>
<DD>TrayIcon constructor - creates a TrayIcon with the specified Icon
<P>
</DL>
<HR>

<A NAME="TrayIcon(javax.swing.Icon, java.lang.String)"><!-- --></A><H3>
TrayIcon</H3>
<PRE>
public <B>TrayIcon</B>(javax.swing.Icon&nbsp;icon,
                java.lang.String&nbsp;caption)</PRE>
<DL>
<DD>TrayIcon constructor - creates a TrayIcon with the specified Icon
 and the specified caption.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - Icon<DD><CODE>caption</CODE> - caption to use</DL>
</DL>
<HR>

<A NAME="TrayIcon(javax.swing.Icon, java.lang.String, javax.swing.JPopupMenu)"><!-- --></A><H3>
TrayIcon</H3>
<PRE>
public <B>TrayIcon</B>(javax.swing.Icon&nbsp;icon,
                java.lang.String&nbsp;caption,
                javax.swing.JPopupMenu&nbsp;popup)</PRE>
<DL>
<DD>TrayIcon constructor - creates a TrayIcon with the specified Icon
 the specified caption and Popup menu.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - Icon<DD><CODE>caption</CODE> - caption to use<DD><CODE>popup</CODE> - popupMenu to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIcon(javax.swing.Icon)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Sets the icon for this TrayIcon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - icon to use</DL>
</DD>
</DL>
<HR>

<A NAME="setPopupMenu(javax.swing.JPopupMenu)"><!-- --></A><H3>
setPopupMenu</H3>
<PRE>
public void <B>setPopupMenu</B>(javax.swing.JPopupMenu&nbsp;popup)</PRE>
<DL>
<DD>Sets the PopupMenu for this TrayIcon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popup</CODE> - Popup</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTip(java.lang.String)"><!-- --></A><H3>
setToolTip</H3>
<PRE>
public void <B>setToolTip</B>(java.lang.String&nbsp;tooltip)</PRE>
<DL>
<DD>Sets the ToolTip string for this TrayIcon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tooltip</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified ActionListener to the list of ActionListeners
 for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified ActionListener from the list of ActionListeners
 for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCaption(java.lang.String)"><!-- --></A><H3>
setCaption</H3>
<PRE>
public void <B>setCaption</B>(java.lang.String&nbsp;caption)</PRE>
<DL>
<DD>Sets the caption for this TrayIcon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caption</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setIconAutoSize(boolean)"><!-- --></A><H3>
setIconAutoSize</H3>
<PRE>
public void <B>setIconAutoSize</B>(boolean&nbsp;autosize)</PRE>
<DL>
<DD>Sets the auto-size property. 
 Auto-size determines whether the tray icon is automatically
 sized to fit the actual tray size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationOnScreen()"><!-- --></A><H3>
getLocationOnScreen</H3>
<PRE>
public java.awt.Point <B>getLocationOnScreen</B>()</PRE>
<DL>
<DD>Gets the location on screen for this TrayIcon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Point</DL>
</DD>
</DL>
<HR>

<A NAME="displayMessage(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
displayMessage</H3>
<PRE>
public void <B>displayMessage</B>(java.lang.String&nbsp;caption,
                           java.lang.String&nbsp;text,
                           int&nbsp;type)
                    throws java.lang.NullPointerException</PRE>
<DL>
<DD>Displays a popup message near the tray icon. 
 The message will disappear after a timeout or if user clicks on it.
 <p>
 Either the caption or the text may be null, 
 but an NullPointerException is thrown if both are null.
 <p>
 <b>Note</b>: Some platforms may not support showing a message.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caption</CODE> - the caption displayed above the text, usually in bold; may be null<DD><CODE>text</CODE> - the text displayed for the particular message; may be null<DD><CODE>type</CODE> - the type of message to be displayed:
  <code>INFO_MESSAGE_TYPE</code>,    <code>ERROR_MESSAGE_TYPE</code>,
  <code>WARNING_MESSAGE_TYPE</code>, <code>NONE_MESSAGE_TYPE</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If both caption and text are null</DL>
</DD>
</DL>
<HR>

<A NAME="addBalloonActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
addBalloonActionListener</H3>
<PRE>
public void <B>addBalloonActionListener</B>(java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified ActionListener to the list of ActionListeners
 for this trayicon's balloon message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeBalloonActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
removeBalloonActionListener</H3>
<PRE>
public void <B>removeBalloonActionListener</B>(java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified ActionListener from the list of ActionListeners
 for this trayicon's balloon message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrayIcon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V0.9 Release 4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jdic/tray/SystemTray.html" title="class in org.jdesktop.jdic.tray"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/jdic/tray/TrayIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrayIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>For more information and documentation on JDIC,
               see <a href=https://jdic.dev.java.net>JDIC website</a>. <p>That documentation
               contains more detailed, developer-targeted descriptions, with conceptual
               overviews, working code examples, license terms and bug report information.
               <p>Copyright (c) 2004 Sun Microsystems, Inc. All rights reserved. Use is
               subject to <a href=
               https://jdic.dev.java.net/source/browse/jdic/src/COPYING>license terms</a>.
               </font>
</BODY>
</HTML>
