<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=iso-8859-1">
  <title>README - JDesktop Integration Components (JDIC)</title>
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <meta name="AUTHOR" content=" ">
  <meta name="CREATED" content="20000519;14440300">
  <meta name="CHANGEDBY" content=" ">
  <meta name="CHANGED" content="20000901;17584900">
</head>
<body>
<h1 align="center">README</h1>
<h3 align="center">JDesktop Integration Components (JDIC)<br>
Version 0.9, Release 4<br>
</h3>
<h2><b>Contents</b></h2>
<ul>
  <li><a href="#Introduction">Introduction</a></li>
  <li><a href="#System%20Requirements%20&amp;%20Installation">System
Requirements &amp; Installation</a></li>
  <li><a href="#Build%20the%20Source">Build the Source</a></li>
  <li><a href="#License">License</a></li>
  <li><a href="#Web%20Pages">Web Pages</a></li>
</ul>
<h2><b><a name="Introduction">Introduction</a></b></h2>
<blockquote>
  <p> The JDesktop Integration Components (JDIC) project aims to make
Java&#8482; technology-based applications ("Java applications") first-class
citizens of current desktop platforms without sacrificing platform
independence.<br>
  <br>
JDIC provides Java applications with access to facilities provided by
the native desktop such as the mailer, the browser, and registered
document viewing applications. Additionally it provides the mechanisms
by which Java applications can integrate into the native desktop such
as registering Java applications as document viewers on the desktop,
creating tray icons on the desktop and
creating installer packages.<br>
  <br>
JDIC consists of a collection of Java packages (<b>JDIC API</b>), all
with the package name prefix <code>org.jdesktop.jdic</code>, and a
JNLP application packaging tool (<b>JDIC Packager</b>).</p>
  <p>See the <a href="http://javadesktop.org/articles/jdic/">JDIC
Overview article</a> for a more thorough read on the project.</p>
</blockquote>
<h2><a name="System Requirements &amp; Installation">System Requirements
&amp;
Installation</a></h2>
<blockquote> System requirements and installation instructions are
located on the JDIC web site at:
  <ul>
    <li><a
 href="https://jdic.dev.java.net/documentation/README.html#System%20Requirements">JDIC
Requirements &amp; Installation Instructions</a></li>
  </ul>
</blockquote>
<h2>Build the Source</h2>
<blockquote> The requirements and instructions of building the source
code are located on the JDIC web site at:
  <ul>
    <li><a
 href="https://jdic.dev.java.net/documentation/README.html#Build%20the%20Source">JDIC
Build Instructions</a></li>
  </ul>
</blockquote>
<h2><b> <a name="License">License</a></b></h2>
<blockquote>
  <p><a href="COPYING"> Lesser General Public License (LGPL)</a> </p>
</blockquote>
<h2><b> <a name="Web Pages">Web Pages</a></b></h2>
<blockquote> For additional information, refer to these pages on the
JDIC web site:
  <dl>
    <dt><a href="https://jdic.dev.java.net">JDIC website</a>: </dt>
    <dd>with the latest information on JDIC technology, product
information, news, and features. </dd>
    <dt><a href="https://jdic.dev.java.net/servlets/ProjectDocumentList">Download</a>:
    </dt>
    <dd>with the downloadable documentations and the release of JDIC
binary and source code. </dd>
    <dt><a href="https://jdic.dev.java.net/servlets/ProjectForumView">Forum</a>:
    </dt>
    <dd>discussion forums for the project plan, feature request, and
relevant issues.</dd>
    <dt><a
 href="https://jdic.dev.java.net/servlets/ProjectMailingListList">Mailing
Lists</a>: </dt>
    <dd>mailing lists for project developers and users, the
announcement of new releases and events.</dd>
    <dt><a href="https://jdic.dev.java.net/servlets/ProjectIssues">Bug
Reports and Feedback</a>: </dt>
    <dd>for bug reports and feedback. </dd>
    <dt><a href="https://jdic.dev.java.net/developer.html">Developer's
Page</a>: </dt>
    <dd>contains information for developers to contribute to the
project, and JDIC release notes and testing. </dd>
  </dl>
</blockquote>
</body>
</html>
