대,301
임야,302
전,303
답,304
과수원,305
잡종지,306
공장용지,307
도로,308
주차장,404
묘지,405
목장용지,309
----1
주택,근린,105
주택,소매점,105
주택,점포,105
아파트,101
연립주택,103
다세대,103
공동주택,103
빌라,103
다세대(빌라),103
다세대주택,103
다가구,104
공장,204
주택,102
숙박시설,206
여관,206
호텔,206
주유소,404
근린생활시설,201
휴게소,201
소매점,203
상가,203
상점,203
점포,203
학원,203
병원,208
업무시설,202
영업시설,202
근린상가,202
오피스텔,106
창고,210
축사,401
양계사,401
생활편익시설,202
판매시설,202
퇴비사,408
농가시설,408
버섯재배사,408
축사폐수배출시설,408
동물및식물관련시설,408
목욕탕,211
학교,403
----2
공동주택,근린생활시설,101
업무시설,주택,106
아파트형공장,205
콘도,206
오피스텔,106
업무시설,106
공동주택(아파트),101
공동주택아파트,101
연립주택,103
다세대,103
빌라,103
다세대(빌라),103
다세대주택,103
공동주택(다세대),103
아파트,101
공동주택,101
근린생활시설,202
근린상가,202
소매점,203
상가,203
점포,203
학원,203
영업시설,202
생활편익시설,202
판매시설,202
여관,206
숙박시설,206
호텔,206