POST /ret/dwr/call/plaincall/KabnetService.queryForList.dwr HTTP/1.1
Accept: */*
Accept-Language: ko
Referer: http://www.ret.co.kr/ret/price/price01.jsp
Content-Type: text/plain
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322)
Host: www.ret.co.kr
Content-Length: 375
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: JSESSIONID_TW=0001mhiuFOvg3ArM3wDJkV82iaL:13phbtjir; JSESSIONID=0001opzMx5Hx7w_iIOB0zsVb-g2:14l1rhbma

callCount=1
windowName=
c0-scriptName=KabnetService
c0-methodName=queryForList
c0-id=0
c0-param0=string:ADDR.getDongList
c0-e1=string:11
c0-e2=string:68
c0-param1=Object_Object:{do_code:reference:c0-e1, city_code:reference:c0-e2}
batchId=4
page=%2Fret%2Fprice%2Fprice01.jsp
httpSessionId=0001opzMx5Hx7w_iIOB0zsVb-g2:14l1rhbma
scriptSessionId=D68225330F104DE31575B77CCE77CE84
