HTTP/1.1 200 OK
Content-Type: text/javascript; charset=utf-8
Content-Language: ko-KR
Content-Length: 1013
Date: Wed, 07 Apr 2010 13:26:16 GMT
Server: On-Demand Router/1.0
Via: On-Demand Router/1.0

throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
dwr.engine.remote.handleCallback("2","0",{status:"OK",result:[{"SP_LIVING":0,"PYNIMG_YN":"Y","SP_TOT_HOUSE":800,"SP_LITCHEN":1,"SP_ROOMLIVING":0,"APTS_CODE":346,PTYPE:null,"APT_TYPE_NM":"\uACC4\uB2E8","SP_BATHROOM":1,"SP_USEAREA":34.01,"SP_FLD_AREA":56.52,"SP_ROOM":2,"PYN_TYPE":13},{"SP_LIVING":0,"PYNIMG_YN":"Y","SP_TOT_HOUSE":1000,"SP_LITCHEN":1,"SP_ROOMLIVING":0,"APTS_CODE":346,PTYPE:"b","APT_TYPE_NM":"\uACC4\uB2E8","SP_BATHROOM":1,"SP_USEAREA":43,"SP_FLD_AREA":71.46,"SP_ROOM":2,"PYN_TYPE":17},{"SP_LIVING":0,"PYNIMG_YN":"Y","SP_TOT_HOUSE":500,"SP_LITCHEN":1,"SP_ROOMLIVING":1,"APTS_CODE":346,PTYPE:null,"APT_TYPE_NM":"\uACC4\uB2E8","SP_BATHROOM":1,"SP_USEAREA":49.03,"SP_FLD_AREA":81.64,"SP_ROOM":2,"PYN_TYPE":19},{"SP_LIVING":0,"PYNIMG_YN":"Y","SP_TOT_HOUSE":200,"SP_LITCHEN":1,"SP_ROOMLIVING":0,"APTS_CODE":346,PTYPE:null,"APT_TYPE_NM":"\uACC4\uB2E8","SP_BATHROOM":1,"SP_USEAREA":59,"SP_FLD_AREA":98.04,"SP_ROOM":3,"PYN_TYPE":22}]});
