HTTP/1.1 200 OK
Content-Type: text/javascript; charset=utf-8
Content-Language: ko-KR
Content-Length: 4572
Date: Wed, 07 Apr 2010 13:26:16 GMT
Server: On-Demand Router/1.0
Via: On-Demand Router/1.0

throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
dwr.engine.remote.handleCallback("6","0",{status:"OK",result:[{"RU_COLOR":"base","SU_CHANGE":-1000,"SU_PRICE":"                45,000","APTS_CODE":346,"APTP_DATE":"20100320","SL_PRICE":"                43,000","SP_USEAREA":34.01,"RU_CHANGE":0,"RL_PRICE":"                 4,500","SU_COLOR":"down","RU_PRICE":"                 5,500","SA_PRICE":"                44,000","RA_PRICE":"                 5,000"},{"RU_COLOR":"base","SU_CHANGE":0,"SU_PRICE":"                46,000","APTS_CODE":346,"APTP_DATE":"20100220","SL_PRICE":"                44,000","SP_USEAREA":34.01,"RU_CHANGE":0,"RL_PRICE":"                 4,500","SU_COLOR":"base","RU_PRICE":"                 5,500","SA_PRICE":"                45,000","RA_PRICE":"                 5,000"},{"RU_COLOR":"base","SU_CHANGE":0,"SU_PRICE":"                46,000","APTS_CODE":346,"APTP_DATE":"20100120","SL_PRICE":"                44,000","SP_USEAREA":34.01,"RU_CHANGE":0,"RL_PRICE":"                 4,500","SU_COLOR":"base","RU_PRICE":"                 5,500","SA_PRICE":"                45,000","RA_PRICE":"                 5,000"},{"RU_COLOR":"base","SU_CHANGE":-1000,"SU_PRICE":"                46,000","APTS_CODE":346,"APTP_DATE":"20091220","SL_PRICE":"                44,000","SP_USEAREA":34.01,"RU_CHANGE":0,"RL_PRICE":"                 4,500","SU_COLOR":"down","RU_PRICE":"                 5,500","SA_PRICE":"                45,000","RA_PRICE":"                 5,000"},{"RU_COLOR":"base","SU_CHANGE":-1000,"SU_PRICE":"                47,000","APTS_CODE":346,"APTP_DATE":"20091120","SL_PRICE":"                45,000","SP_USEAREA":34.01,"RU_CHANGE":0,"RL_PRICE":"                 4,500","SU_COLOR":"down","RU_PRICE":"                 5,500","SA_PRICE":"                46,000","RA_PRICE":"                 5,000"},{"RU_COLOR":"base","SU_CHANGE":0,"SU_PRICE":"                48,000","APTS_CODE":346,"APTP_DATE":"20091020","SL_PRICE":"                46,000","SP_USEAREA":34.01,"RU_CHANGE":0,"RL_PRICE":"                 4,500","SU_COLOR":"base","RU_PRICE":"                 5,500","SA_PRICE":"                47,000","RA_PRICE":"                 5,000"},{"RU_COLOR":"base","SU_CHANGE":0,"SU_PRICE":"                48,000","APTS_CODE":346,"APTP_DATE":"20090920","SL_PRICE":"                46,000","SP_USEAREA":34.01,"RU_CHANGE":0,"RL_PRICE":"                 4,500","SU_COLOR":"base","RU_PRICE":"                 5,500","SA_PRICE":"                47,000","RA_PRICE":"                 5,000"},{"RU_COLOR":"base","SU_CHANGE":5000,"SU_PRICE":"                48,000","APTS_CODE":346,"APTP_DATE":"20090820","SL_PRICE":"                46,000","SP_USEAREA":34.01,"RU_CHANGE":0,"RL_PRICE":"                 4,500","SU_COLOR":"up","RU_PRICE":"                 5,500","SA_PRICE":"                47,000","RA_PRICE":"                 5,000"},{"RU_COLOR":"base","SU_CHANGE":2000,"SU_PRICE":"                43,000","APTS_CODE":346,"APTP_DATE":"20090720","SL_PRICE":"                40,000","SP_USEAREA":34.01,"RU_CHANGE":0,"RL_PRICE":"                 4,500","SU_COLOR":"up","RU_PRICE":"                 5,500","SA_PRICE":"                41,500","RA_PRICE":"                 5,000"},{"RU_COLOR":"base","SU_CHANGE":2000,"SU_PRICE":"                41,000","APTS_CODE":346,"APTP_DATE":"20090620","SL_PRICE":"                38,000","SP_USEAREA":34.01,"RU_CHANGE":0,"RL_PRICE":"                 4,500","SU_COLOR":"up","RU_PRICE":"                 5,500","SA_PRICE":"                39,500","RA_PRICE":"                 5,000"},{"RU_COLOR":"base","SU_CHANGE":0,"SU_PRICE":"                39,000","APTS_CODE":346,"APTP_DATE":"20090520","SL_PRICE":"                36,000","SP_USEAREA":34.01,"RU_CHANGE":0,"RL_PRICE":"                 4,500","SU_COLOR":"base","RU_PRICE":"                 5,500","SA_PRICE":"                37,500","RA_PRICE":"                 5,000"},{"RU_COLOR":"base","SU_CHANGE":3000,"SU_PRICE":"                39,000","APTS_CODE":346,"APTP_DATE":"20090420","SL_PRICE":"                36,000","SP_USEAREA":34.01,"RU_CHANGE":0,"RL_PRICE":"                 4,500","SU_COLOR":"up","RU_PRICE":"                 5,500","SA_PRICE":"                37,500","RA_PRICE":"                 5,000"},{"RU_COLOR":"base","SU_CHANGE":2000,"SU_PRICE":"                36,000","APTS_CODE":346,"APTP_DATE":"20090320","SL_PRICE":"                33,000","SP_USEAREA":34.01,"RU_CHANGE":0,"RL_PRICE":"                 4,500","SU_COLOR":"up","RU_PRICE":"                 5,500","SA_PRICE":"                34,500","RA_PRICE":"                 5,000"}]});
