{\rtf1\ansi\ansicpg949\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww15240\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs48 \cf0 \'bf\'c1\'bc\'c7 
\f1 DB Builder & Updater 
\fs24 \
\

\f0\fs36 System Overview\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \
\
{{\NeXTGraphic Pasted Graphic 2.pict \width14040 \height8660
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\

\fs36 Packages Description
\fs24 \
\

\fs28 Model 
\fs24 \
	Model\
		
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9. Fetcher\'b8\'a6 \'c5\'eb\'c7\'d8 \'b4\'eb\'b9\'fd\'bf\'f8\'b0\'e6\'b8\'c5 \'bb\'e7\'c0\'cc\'c6\'ae, \'bf\'a1\'c0\'cc\'bd\'ba\'bf\'c1\'bc\'c7\'b5\'ee\'bf\'a1\'bc\'ad \'be\'f2\'be\'ee\'bf\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b4\'c3\'bc\'c8\'ad\'b8\'a6 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'b8\'e7, \'c0\'cc\'b8\'a6 DB\'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'b0\'bb\'bd\'c5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'f8\'b4\'d9. \
\

\fs28 Controller
\fs24 \
	Builder\
		\'ba\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c7\'d9\'bd\'c9 \'c6\'d0\'c5\'b0\'c1\'f6\'b7\'ce\'bc\'ad, \'b4\'eb\'b9\'fd\'bf\'f8\'b0\'e6\'b8\'c5 \'bb\'e7\'c0\'cc\'c6\'ae, \'bf\'a1\'c0\'cc\'bd\'ba\'bf\'c1\'bc\'c7\'b5\'ee\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'b9\'b5\'e6\'c7\'d8 \'bf\'c0\'b0\'ed \'c0\'cc\'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9 \'b0\'b4\'c3\'bc\'c8\'ad \'c7\'cf\'b0\'ed \'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4 DB\'bf\'a1 \'c0\'d4\'b7\'c2,\'b0\'bb\'bd\'c5\'c7\'cf\'b8\'e7 \'c0\'cc\'b9\'cc\'c1\'f6, PDF, HTML \'c6\'c4\'c0\'cf\'b5\'ee\'c0\'bb \'be\'f7\'b7\'ce\'b5\'e5 \'c7\'cf\'b4\'c2\'b5\'ee, \'c7\'d9\'bd\'c9 \'b7\'ce\'c1\'f7\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9. \
\
	Updater\
		\'b0\'e6\'b8\'c5\'c0\'cf\'c0\'cc \'c1\'f6\'b3\'ad \'bb\'e7\'b0\'c7\'b5\'e9\'c0\'c7 \'b0\'e6\'b8\'c5 \'b0\'e1\'b0\'fa\'b8\'a6 \'b0\'bb\'bd\'c5\'c7\'cf\'b4\'c2 \'b7\'ce\'c1\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b4\'d9. \
\
	Fetchers\
		\'b4\'eb\'b9\'fd\'bf\'f8\'b0\'e6\'b8\'c5\'bb\'e7\'c0\'cc\'c6\'ae, \'bd\'ba\'c7\'c7\'b5\'e5\'bf\'c1\'bc\'c7\'b5\'ee\'c0\'c7 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'c0\'fb\'c0\'fd\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6 \'b9\'d7 \'c0\'cc\'b9\'cc\'c1\'f6, \'c6\'c4\'c0\'cf\'b5\'ee\'c0\'bb \'be\'f2\'be\'ee\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'c6\'d0\'c5\'b0\'c1\'f6\
\
	\'b5\'ee\'b1\'e2\'ba\'ce\'b5\'ee\'ba\'bb PDF\
		\'b5\'ee\'b1\'e2\'ba\'ce \'b5\'ee\'ba\'bb\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6. \
\
	\'b0\'a8\'c1\'a4\'c6\'f2\'b0\'a1\'bc\'ad PDF\
		PDF\'b9\'f6\'b9\'f8\'c0\'c7 \'b0\'a8\'c1\'a4\'c6\'f2\'b0\'a1\'bc\'ad\'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6. \
\
	Interaction\
		UI\'bf\'cd \'bf\'ac\'b5\'bf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\
	\
	Data\
		\'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae \'b9\'d7 DB, \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'ee, \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae\'b8\'a6  \'c0\'a7\'c7\'d1 \'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc\'b8\'a6\'c0\'bb \'b8\'f0\'be\'c6\'b3\'f5\'c0\'ba \'c6\'d0\'c5\'b0\'c1\'f6\
\
	Util\
		\'c3\'ca\'b1\'e2\'c8\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'d7 \'b1\'e2\'c5\'b8 \'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc\'b5\'e9\'c0\'bb \'b8\'f0\'be\'c6\'b3\'f5\'c0\'ba \'c6\'d0\'c5\'b0\'c1\'f6\
\
\

\fs28 View
\fs24 \
	Builder UI (ui)\
		Builder\'b8\'a6 \'c0\'a7\'c7\'d1 UI\'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'bb \'b8\'f0\'be\'c6\'b3\'f5\'c0\'ba \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b4\'d9. \
\
	Update UI (ui2)\
		Updater\'b8\'a6 \'c0\'a7\'c7\'d1 UI\'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'bb \'b8\'f0\'be\'c6\'b3\'f5\'c0\'ba \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b4\'d9.  \
\
Notes.\
1. ui3\'b4\'c2 \'b5\'ee\'b1\'e2\'ba\'ce\'b5\'ee\'ba\'bb  pdf \'ba\'d0\'bc\'ae\'c0\'bb \'c0\'a7\'c7\'d8 \'b8\'b8\'b5\'e9\'be\'ee \'b5\'d0 \'c0\'d3\'bd\'c3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b4\'d9. \
2. UI \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7 \'c7\'d9\'bd\'c9 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 Controller \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
\
\
\

\fs36 Builder Scenario\

\fs24 \
\
\pard\tx240\tx460\li460\fi-460\ql\qnatural\pardirnatural

\f1\fs26 \cf0 \'95
\f0\fs24 		\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b9\'fd\'bf\'f8\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'c0\'db\'be\'f7\'c0\'bb \'bd\'c3\'c0\'db\'bd\'c3\'c5\'b2\'b4\'d9. (Builder.java)\

\f1\fs26 \'95
\f0\fs24 		\'b4\'eb\'b9\'fd\'bf\'f8\'b0\'e6\'b8\'c5\'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'c7\'d8\'b4\'e7 \'b9\'fd\'bf\'f8\'c0\'c7 \'b4\'e3\'b4\'e7\'b0\'e8 \'b8\'f1\'b7\'cf\'c0\'bb \'be\'f2\'be\'ee\'bf\'c2\'b4\'d9. (
\fs22 \'b4\'e3\'b4\'e7\'b0\'e8
\f2 Builder.java, 
\f0 \'b4\'e3\'b4\'e7\'b0\'e8
\f2 Fetcher.java)\

\f0\fs24 		\'b4\'e3\'b4\'e7\'b0\'e8 \'b8\'f1\'b7\'cf \'b8\'b8\'c5\'ad \'b4\'d9\'c0\'bd\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'d1\'b4\'d9.\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural

\f1 \cf0 	
\fs26 \'95
\fs24 		
\f0 \'b4\'eb\'b9\'fd\'bf\'f8 \'b0\'e6\'b8\'c5 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'c7\'d8\'b4\'e7 \'b4\'e3\'b4\'e7\'b0\'e8\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'bb\'e7\'b0\'c7 \'b8\'f1\'b7\'cf\'c0\'bb \'be\'f2\'be\'ee\'bf\'c2\'b4\'d9. \'be\'f2\'be\'ee\'bf\'c2 \'c1\'a4\'ba\'b8\'b7\'ce \'b4\'e3\'b4\'e7\'b0\'e8\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9. (
\fs22 \'bb\'e7\'b0\'c7
\f2 Builder.java, 
\f0 \'b4\'eb\'b9\'fd\'bf\'f8\'bb\'e7\'b0\'c7
\f2 Fetcher.java)\

\f0\fs24 			\'c7\'d8\'b4\'e7 \'b4\'e3\'b4\'e7\'b0\'e8\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 Record\'b0\'a1 DB\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'b0\'a1?\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural
\cf0 	
\f1\fs26 \'95
\f0\fs24 		Y: \'c7\'d8\'b4\'e7 Record\'b8\'a6 Update\'c7\'d1\'b4\'d9.\
	
\f1\fs26 \'95
\f0\fs24 		N: Record\'b8\'a6 \'c3\'df\'b0\'a1(Insert)\'c7\'d1\'b4\'d9.\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural
\cf0 			\'c7\'d8\'b4\'e7 \'b4\'e3\'b4\'e7\'b0\'e8\'c0\'c7 \'bb\'e7\'b0\'c7 \'b8\'b8\'c5\'ad \'b4\'d9\'c0\'bd\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'d1\'b4\'d9\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural
\cf0 	
\f1\fs26 \'95
\f0\fs24 		\'b4\'eb\'b9\'fd\'bf\'f8 \'b0\'e6\'b8\'c5\'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'b1\'e2\'ba\'bb\'b3\'bb\'bf\'aa\'b0\'fa \'b1\'e2\'c0\'cf \'b3\'bb\'bf\'aa, \'c1\'a6\'bd\'c3\'bf\'dc\'b0\'c7\'b9\'b0\'b3\'bb\'bf\'aa \'c0\'bb \'be\'f2\'be\'ee\'bf\'cd\'bc\'ad \'bb\'e7\'b0\'c7\'c0\'bb \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9. (
\fs22 \'b4\'eb\'b9\'fd\'bf\'f8\'b1\'e2\'ba\'bb\'b3\'bb\'bf\'aa
\f2 Fetcher.java, 
\f0 \'b4\'eb\'b9\'fd\'bf\'f8\'b1\'e2\'c0\'cf\'b3\'bb\'bf\'aa
\f2 Fetcher.java, 
\f0 \'b4\'eb\'b9\'fd\'bf\'f8\'c1\'a6\'bd\'c3\'bf\'dc\'b0\'c7\'b9\'b0
\f2 Fetcher.java)\

\f0\fs24 	
\f1\fs26 \'95
\f0\fs24 		\'bb\'e7\'b0\'c7\'b8\'ed\'bf\'a1 "\'c0\'da\'b5\'bf\'c2\'f7", "\'bc\'b1\'b9\'da"\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9 \'c0\'cc \'bb\'e7\'b0\'c7\'c0\'bb \'b9\'ab\'bd\'c3\'c7\'cf\'b0\'ed \'b4\'d9\'c0\'bd \'bb\'e7\'b0\'c7\'c0\'b8\'b7\'ce \'c1\'f8\'c7\'e0\'c7\'d1\'b4\'d9.\
			\'c7\'d8\'b4\'e7 \'bb\'e7\'b0\'c7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 Record\'b0\'a1 DB\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'b0\'a1?\
\pard\tx1080\tx1320\tx1540\li1540\fi-1540\ql\qnatural\pardirnatural
\cf0 	
\f1\fs26 \'95
\f0\fs24 		Y: \'bb\'e7\'b0\'c7\'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9. (\'c1\'d6\'c0\'c7: \'c0\'cc\'b6\'a7 \'b4\'e3\'b4\'e7\'b0\'e8\'c0\'c7 ID\'b0\'a1 \'b9\'d9\'b2\'f0\'bc\'f6 \'c0\'d6\'b4\'d9.)\
	
\f1\fs26 \'95
\f0\fs24 		N: \'bb\'e7\'b0\'c7\'c1\'a4\'ba\'b8 Record\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural
\cf0 			\'bb\'e7\'b0\'c7 \'b4\'e3\'bb\'e7\'c0\'da DB\'b8\'a6 \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9. (
\fs22 \'bb\'e7\'b0\'c7\'b4\'e7\'bb\'e7\'c0\'da
\f2 Builder.java)\
\pard\tx1080\tx1320\tx1540\li1540\fi-1540\ql\qnatural\pardirnatural

\f0\fs24 \cf0 	
\f1\fs26 \'95
\f0\fs24 		\'b1\'e2\'c1\'b8\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2, \'bb\'e7\'b0\'c7 \'b4\'e3\'b4\'e7\'c0\'da record\'b5\'e9\'c0\'bb DB\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'c5\'c7\'d1\'b4\'d9.\
	
\f1\fs26 \'95
\f0\fs24 		\'bb\'f5\'b7\'ce\'bf\'ee \'c1\'a4\'ba\'b8\'b7\'ce \'bb\'e7\'b0\'c7 \'b4\'e3\'b4\'e7\'c0\'da Record\'b5\'e9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural
\cf0 	
\f1\fs26 \'95
\f0\fs24 		\'b4\'eb\'b9\'fd\'bf\'f8\'c7\'f6\'c8\'b2\'c1\'b6\'bb\'e7\'bc\'ad(
\fs22 \'c7\'f6\'c8\'b2\'b9\'d7\'c1\'a1\'c0\'af\'b0\'fc\'b0\'e8, \'ba\'ce\'b5\'bf\'bb\'ea\'c7\'a5\'bd\'c3\'b8\'f1\'b7\'cf)
\fs24 \'b8\'a6 \'b4\'eb\'b9\'fd\'bf\'f8 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'be\'f2\'be\'ee\'bf\'c2\'c8\'c4, \'c6\'c4\'c0\'cf\'bc\'ad\'b9\'f6\'bf\'a1 \'be\'f7\'b7\'ce\'b5\'e5\'c7\'d1\'b4\'d9. (
\fs22 \'b4\'eb\'b9\'fd\'bf\'f8\'c7\'f6\'c8\'b2\'c1\'b6\'bb\'e7\'bc\'ad
\f2 Fetcher.java)\

\f0\fs24 	
\f1\fs26 \'95
\f0\fs24 		\'b0\'a8\'c1\'a4\'c6\'f2\'b0\'a1\'bc\'ad(PDF)\'b8\'a6 Upload\'c7\'d1\'b4\'d9.\
			\'c7\'d8\'b4\'e7 \'bb\'e7\'b0\'c7\'c0\'c7 \'b9\'b0\'b0\'c7\'b8\'b8\'c5\'ad \'b4\'d9\'c0\'bd\'c0\'bb\'b9\'dd\'ba\'b9\'c7\'d1\'b4\'d9.\
\pard\tx1080\tx1320\tx1540\li1540\fi-1540\ql\qnatural\pardirnatural
\cf0 	
\f1\fs26 \'95
\f0\fs24 		\'bd\'ba\'c7\'c7\'b5\'e5\'bf\'c1\'bc\'c7\'bf\'a1\'bc\'ad \'b9\'b0\'b0\'c7\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'cf\'bf\'a9 \'b9\'b0\'b0\'c7\'c1\'a4\'ba\'b8\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.(
\fs22 \'bd\'ba\'c7\'c7\'b5\'e5\'bf\'c1\'bc\'c7
\f2 _
\f0 \'b9\'b0\'b0\'c7
\f2 Updater.java, 
\f0 \'bd\'ba\'c7\'c7\'b5\'e5\'bf\'c1\'bc\'c7\'b9\'b0\'b0\'c7\'bb\'f3\'bc\'bc\'b3\'bb\'bf\'eb
\f2 Fetcher.java)\

\f0\fs24 	
\f1\fs26 \'95
\f0\fs24 		\'bd\'ba\'c7\'c7\'b5\'e5\'bf\'c1\'bc\'c7\'bf\'a1\'bc\'ad \'b5\'ee\'b1\'e2\'ba\'ce\'b5\'ee\'ba\'bb(\'c5\'e4\'c1\'f6, \'b0\'c7\'b9\'b0) PDF \'c6\'c4\'c0\'cf\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'b0\'ed \'b9\'b0\'b0\'c7\'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9. (
\fs22 \'bd\'ba\'c7\'c7\'b5\'e5\'bf\'c1\'bc\'c7
\f2 ZoomPageFetcher.java)\

\f0\fs24 			\'c7\'d8\'b4\'e7 \'b9\'b0\'b0\'c7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 Record\'b0\'a1 DB\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'b0\'a1?\
\pard\tx1440\tx1680\tx1900\li1900\fi-1900\ql\qnatural\pardirnatural

\f1 \cf0 			YES\
\pard\tx1800\tx2040\tx2260\li2260\fi-2260\ql\qnatural\pardirnatural

\f0 \cf0 	
\f1\fs26 \'95
\f0\fs24 		\'b1\'e2\'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 Record\'c0\'c7 ID\'b8\'a6 \'be\'f2\'be\'ee\'bf\'c2\'b4\'d9.\
	
\f1\fs26 \'95
\f0\fs24 		\'b1\'e2\'ba\'bb\'c1\'a4\'ba\'b8\'b8\'a6 Update\'c7\'d1\'b4\'d9.\
	
\f1\fs26 \'95
\f0\fs24 		\'b1\'e2\'c0\'cf \'b3\'bb\'bf\'aa DB\'b8\'a6 \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9.(
\fs22 \'b1\'e2\'c0\'cf\'b3\'bb\'bf\'aa
\f2 Builder.java)\

\f0\fs24 	
\f1\fs26 \'95
\f0\fs24 		\'b8\'c5\'b0\'a2\'b9\'b0\'b0\'c7\'b8\'ed\'bc\'bc\'bc\'ad\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\'b8\'e9, \'b8\'c5\'b0\'a2\'b9\'b0\'b0\'c7 \'b8\'ed\'bc\'bc\'bc\'adDB\'b8\'a6 \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9.\'c0\'cc\'b6\'a7 XML\'c0\'bb XSLT\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 HTML\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'b9\'b0\'b0\'c7\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9. (
\fs22 \'b8\'c5\'b0\'a2\'b9\'b0\'b0\'c7\'b8\'ed\'bc\'bc\'bc\'ad
\f2 Builder.java)\

\f0\fs24 	
\f1\fs26 \'95
\f0\fs24 		\'c1\'a6\'bd\'c3\'bf\'dc\'b0\'c7\'b9\'b0 \'c7\'f6\'c8\'b2 DB\'b8\'a6 \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9.(
\fs22 \'c1\'a6\'bd\'c3\'bf\'dc\'b0\'c7\'b9\'b0\'c7\'f6\'c8\'b2
\f2 Builder.java)\

\f0\fs24 	
\f1\fs26 \'95
\f0\fs24 		\'b4\'eb\'b9\'fd\'bf\'f8 \'b9\'b0\'b0\'c7\'c7\'f6\'c8\'b2 DB\'b8\'a6 \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9.(
\fs22 \'b4\'eb\'b9\'fd\'bf\'f8\'b9\'b0\'b0\'c7\'c7\'f6\'c8\'b2
\f2 Builder.java)\

\f0\fs24 	
\f1\fs26 \'95
\f0\fs24 		\'b8\'c5\'b0\'a2\'b1\'e2\'c0\'cf\'b0\'e1\'b0\'fa\'b8\'a6 Update\'c7\'d1\'b4\'d9..(
\fs22 \'b8\'c5\'b0\'a2\'b1\'e2\'c0\'cf
\f2 UpdaterDB.java)\
\pard\tx1440\tx1680\tx1900\li1900\fi-1900\ql\qnatural\pardirnatural

\f1\fs24 \cf0 			NO\
\pard\tx1800\tx2040\tx2260\li2260\fi-2260\ql\qnatural\pardirnatural

\f0 \cf0 	
\f1\fs26 \'95
\f0\fs24 		\'b1\'e2\'ba\'bb\'c1\'a4\'ba\'b8\'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce Record\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\
	
\f1\fs26 \'95
\f0\fs24 		\'b1\'e2\'c0\'cf \'b3\'bb\'bf\'aa DB\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.(
\fs22 \'b1\'e2\'c0\'cf\'b3\'bb\'bf\'aa
\f2 Builder.java)\

\f0\fs24 	
\f1\fs26 \'95
\f0\fs24 		\'ba\'ce\'b5\'bf\'bb\'ea\'c7\'a5\'bd\'c3\'b8\'f1\'b7\'cfDB\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9. (
\fs22 \'ba\'ce\'b5\'bf\'bb\'ea\'c7\'a5\'bd\'c3\'b8\'f1\'b7\'cf
\f2 Builder.java)\

\f0\fs24 	
\f1\fs26 \'95
\f0\fs24 		\'b8\'c5\'b0\'a2\'b9\'b0\'b0\'c7\'b8\'ed\'bc\'bc\'bc\'ad\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\'b8\'e9, \'b8\'c5\'b0\'a2\'b9\'b0\'b0\'c7 \'b8\'ed\'bc\'bc\'bc\'adDB\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\'c0\'cc\'b6\'a7 XML\'c0\'bb XSLT\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 HTML\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'b9\'b0\'b0\'c7\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9. (
\fs22 \'b8\'c5\'b0\'a2\'b9\'b0\'b0\'c7\'b8\'ed\'bc\'bc\'bc\'ad
\f2 Builder.java)\

\f0\fs24 	
\f1\fs26 \'95
\f0\fs24 		\'c1\'a6\'bd\'c3\'bf\'dc\'b0\'c7\'b9\'b0 \'c7\'f6\'c8\'b2 DB\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.(
\fs22 \'c1\'a6\'bd\'c3\'bf\'dc\'b0\'c7\'b9\'b0\'c7\'f6\'c8\'b2
\f2 Builder.java)\

\f0\fs24 	
\f1\fs26 \'95
\f0\fs24 		\'b4\'eb\'b9\'fd\'bf\'f8 \'b9\'b0\'b0\'c7\'c7\'f6\'c8\'b2 DB\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.(
\fs22 \'b4\'eb\'b9\'fd\'bf\'f8\'b9\'b0\'b0\'c7\'c7\'f6\'c8\'b2
\f2 Builder.java)\

\f0\fs24 	
\f1\fs26 \'95
\f0\fs24 		\'b8\'c5\'b0\'a2\'b1\'e2\'c0\'cf\'b0\'e1\'b0\'fa\'b8\'a6 Update\'c7\'d1\'b4\'d9.(
\fs22 \'b8\'c5\'b0\'a2\'b1\'e2\'c0\'cf
\f2 UpdaterDB.java)\

\f0\fs24 	
\f1\fs26 \'95
\f0\fs24 		\'c6\'af\'bc\'f6\'b9\'b0\'b0\'c7\'c0\'cf\'b0\'e6\'bf\'ec \'c0\'cc\'b8\'a6 \'b9\'b0\'b0\'c7 DB\'bf\'a1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'d1\'b4\'d9. \
\pard\tx1440\tx1680\tx1900\li1900\fi-1900\ql\qnatural\pardirnatural

\f1 \cf0 	
\fs26 \'95
\fs24 		
\f0 \'b8\'c5\'b0\'a2\'b9\'b0\'b0\'c7\'b8\'ed\'bc\'bc\'bc\'ad\'b8\'a6
\f1  
\f0 \'be\'f7\'b7\'ce\'b5\'e5\'c7\'d1\'b4\'d9
\f1 .\
	
\fs26 \'95
\fs24 		
\f0 \'bb\'e7\'c1\'f8\'c0\'bb
\f1  Upload
\f0 \'c7\'d1\'b4\'d9
\f1 ,\
\pard\tx1440\tx1680\tx1900\li1900\fi-1900\ql\qnatural\pardirnatural

\f0 \cf0 	
\f1\fs26 \'95
\f0\fs24 		\'b5\'ee\'b1\'e2\'ba\'ce\'b5\'ee\'ba\'bb DB\'b8\'a6 \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 Updater Scenario
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx240\tx460\li460\fi-460\ql\qnatural\pardirnatural

\f1 \cf0 		
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'b0\'e6\'b8\'c5\'b0\'a1
\f1  
\f0 \'c1\'f8\'c7\'e0\'b5\'c8
\f1  
\f0 \'b3\'af\'c0\'da\'b8\'a6
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed
\f1  Update 
\f0 \'c0\'db\'be\'f7
\f1  
\f0 \'bd\'c3\'c0\'db\'c0\'bb
\f1  
\f0 \'b8\'ed\'b7\'c9\'c7\'d1\'b4\'d9(Updater.java)
\f1 \
\pard\tx240\tx460\li460\fi-460\ql\qnatural\pardirnatural

\fs26 \cf0 \'95
\fs24 		
\f0 \'c1\'f6\'c1\'a4\'b5\'c8
\f1  
\f0 \'b3\'af\'c0\'da\'bf\'a1
\f1  
\f0 \'c6\'f7\'c7\'d4\'b5\'c7\'b4\'c2
\f1  
\f0 \'b4\'e3\'b4\'e7\'b0\'e8\'b8\'a6\'b5\'e9
\f1  DB
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'be\'f2\'be\'ee\'bf\'c2\'b4\'d9
\f1 \
		
\f0 \'b0\'a2
\f1  
\f0 \'b4\'e3\'b4\'e7\'b0\'e8\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'b4\'d9\'c0\'bd\'c0\'c7
\f1  
\f0 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f0 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9
\f1 .\
\pard\tx360\tx600\tx820\li820\fi-820\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 		
\f0 \'b4\'e3\'b4\'e7\'b0\'e8\'bf\'a1
\f1  
\f0 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f0 \'b9\'b0\'b0\'c7\'c0\'bb
\f1  DB
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'be\'f2\'be\'ee\'bf\'c2\'b4\'d9
\f1 .\
			
\f0 \'b0\'a2
\f1  
\f0 \'b9\'b0\'b0\'c7\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'b4\'d9\'c0\'bd\'c0\'c7
\f1  
\f0 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f0 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9
\f1 .\
\pard\tx720\tx960\tx1180\li1180\fi-1180\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 		
\f0 \'bd\'ba\'c7\'c7\'b5\'e5\'bf\'c1\'bc\'c7\'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'b0\'b0\'c7\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'b8\'c5\'b0\'a2\'b1\'e2\'c0\'cf
\f1  
\f0 \'c7\'f6\'c8\'b2\'c0\'bb
\f1  
\f0 \'c8\'b9\'b5\'e6\'c7\'d8\'bf\'c2\'b4\'d9
\f1 (
\f0\fs22 \'bd\'ba\'c7\'c7\'b5\'e5\'bf\'c1\'bc\'c7\'b9\'b0\'b0\'c7\'bb\'f3\'bc\'bc\'b3\'bb\'bf\'eb
\f2 Fetcher.java)\

\f1\fs24 	
\fs26 \'95
\fs24 		
\f0 \'b9\'b0\'b0\'c7\'c0\'c7
\f1  
\f0 \'b8\'c5\'b0\'a2\'b0\'a1\'b0\'dd\'c0\'bb
\f1  
\f0 \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9
\f1 \
	
\fs26 \'95
\fs24 		
\f0 \'b9\'b0\'b0\'c7\'c0\'c7
\f1  
\f0 \'b8\'c5\'b0\'a2\'b0\'e1\'b0\'fa\'b8\'a6
\f1  
\f0 \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9
\f1 .\
	
\fs26 \'95
\fs24 		
\f0 \'b9\'b0\'b0\'c7\'c0\'c7
\f1  
\f0 \'b0\'a1\'b0\'dd\'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9
\f1 \
	
\fs26 \'95
\fs24 		
\f0 \'b9\'b0\'b0\'c7\'c0\'c7
\f1  
\f0 \'b8\'c5\'b0\'a2\'b1\'e2\'c0\'cf
\f1  
\f0 \'c0\'bb
\f1  
\f0 \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9
\f1 (
\f0\fs22 \'b8\'c5\'b0\'a2\'b1\'e2\'c0\'cf
\f2 UpdaterDB.java)\

\f1\fs24 	
\fs26 \'95
\fs24 		
\f0 \'b9\'b0\'b0\'c7\'c0\'c7
\f1  
\f0 \'c3\'d6\'c0\'fa\'b0\'a1\'b8\'a6
\f1  
\f0 \'b0\'bb\'bd\'c5\'c7\'d1\'b4\'d9
\f1 . \
\pard\tx240\tx460\li460\fi-460\ql\qnatural\pardirnatural
\cf0 \
\
\

\fs36 A
\f0 pplication  Notes.
\fs24 \

\f1 \
\
1. 
\f0 \'c4\'c4\'c6\'c4\'c0\'cf \'b9\'d7 \'c6\'d0\'c5\'b0\'c2\'a1\'c0\'ba \'be\'c6\'c6\'c4\'c4\'a1 ANT\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. (http://ant.apache.org/)\

\f1 2. 
\f0 \'c0\'a9\'b5\'b5\'bf\'ec \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf \'c1\'a6\'c0\'db\'c0\'ba 
\f1 jSmooth
\f0 \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'a6\'c0\'db\'c7\'d1\'b4\'d9.
\f1  (http://jsmooth.sourceforge.net/)\
\
\
}