<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>lib\activation-1.1.jar</classPath>
<classPath>lib\Hibernate\asm.jar</classPath>
<classPath>lib\annogen-0.1.0.jar</classPath>
<classPath>lib\ant-1.7.0.jar</classPath>
<classPath>lib\ant-antlr-1.6.5.jar</classPath>
<classPath>lib\ant-launcher-1.7.0.jar</classPath>
<classPath>lib\antlr-2.7.6.jar</classPath>
<classPath>lib\PDFBox-0.7.3\external\bcmail-jdk14-132.jar</classPath>
<classPath>lib\PDFBox-0.7.3\external\bcprov-jdk14-132.jar</classPath>
<classPath>lib\PDFBox-0.7.3\external\checkstyle-all-4.2.jar</classPath>
<classPath>lib\PDFBox-0.7.3\external\FontBox-0.1.0-dev.jar</classPath>
<classPath>lib\PDFBox-0.7.3\external\lucene-core-2.0.0.jar</classPath>
<classPath>lib\PDFBox-0.7.3\lib\PDFBox-0.7.3.jar</classPath>
<classPath>lib\c3p0-0.9.1.2.jar</classPath>
<classPath>lib\cglib-2.1.3.jar</classPath>
<classPath>lib\commons-beanutils-1.7.0.jar</classPath>
<classPath>lib\commons-codec-1.3.jar</classPath>
<classPath>lib\commons-collections-3.2.jar</classPath>
<classPath>lib\commons-lang-2.4.jar</classPath>
<classPath>lib\commons-logging-1.1.1.jar</classPath>
<classPath>lib\dom4j-1.6.1.jar</classPath>
<classPath>lib\ehcache-1.6.0-beta3.jar</classPath>
<classPath>lib\ezmorph-1.0.4.jar</classPath>
<classPath>lib\formsrt.jar</classPath>
<classPath>lib\groovy-all-1.6-beta-1.jar</classPath>
<classPath>lib\hibernate3.jar</classPath>
<classPath>lib\hsqldb.jar</classPath>
<classPath>lib\htmlparser1_6\lib\filterbuilder.jar</classPath>
<classPath>lib\htmlparser1_6\lib\htmllexer.jar</classPath>
<classPath>lib\htmlparser1_6\lib\htmlparser.jar</classPath>
<classPath>lib\htmlparser1_6\lib\junit.jar</classPath>
<classPath>lib\htmlparser1_6\lib\sax2.jar</classPath>
<classPath>lib\htmlparser1_6\lib\thumbelina.jar</classPath>
<classPath>lib\http-builder-0.4.0.jar</classPath>
<classPath>lib\httpcore-4.0-beta2.jar</classPath>
<classPath>lib\javassist-3.4.GA.jar</classPath>
<classPath>lib\jline-0.9.94.jar</classPath>
<classPath>lib\json-lib-2.2.2-jdk15.jar</classPath>
<classPath>lib\jta-1.1.jar</classPath>
<classPath>lib\narusas_util.jar</classPath>
<classPath>lib\nekohtml-1.9.9.jar</classPath>
<classPath>lib\slf4j-api-1.5.6.jar</classPath>
<classPath>lib\slf4j-jdk14-1.5.6.jar</classPath>
<classPath>lib\spring-aop.jar</classPath>
<classPath>lib\spring-beans.jar</classPath>
<classPath>lib\spring-context.jar</classPath>
<classPath>lib\spring-core.jar</classPath>
<classPath>lib\spring-dao.jar</classPath>
<classPath>lib\spring-hibernate.jar</classPath>
<classPath>lib\spring-hibernate2.jar</classPath>
<classPath>lib\spring-hibernate3.jar</classPath>
<classPath>lib\spring-ibatis.jar</classPath>
<classPath>lib\spring-jca.jar</classPath>
<classPath>lib\spring-jdbc.jar</classPath>
<classPath>lib\spring-jdo.jar</classPath>
<classPath>lib\spring-jms.jar</classPath>
<classPath>lib\spring-jmx.jar</classPath>
<classPath>lib\spring-jpa.jar</classPath>
<classPath>lib\spring-orm.jar</classPath>
<classPath>lib\spring-portlet.jar</classPath>
<classPath>lib\spring-remoting.jar</classPath>
<classPath>lib\spring-struts.jar</classPath>
<classPath>lib\spring-support.jar</classPath>
<classPath>lib\spring-toplink.jar</classPath>
<classPath>lib\spring-web.jar</classPath>
<classPath>lib\spring-webmvc.jar</classPath>
<classPath>lib\swing-layout-1.0.jar</classPath>
<classPath>lib\Hibernate\ant-antlr-1.6.5.jar</classPath>
<classPath>lib\xercesImpl-2.8.1.jar</classPath>
<classPath>lib\xml-apis-1.3.03.jar</classPath>
<classPath>builder.jar</classPath>
<classPath>lib\commons-httpclient-3.0.1\commons-httpclient-3.0.1.jar</classPath>
<classPath>lib\mysql-connector-java-5.1.7-bin.jar</classPath>
<classPath>lib\Hibernate\asm-attrs.jar</classPath>
<classPath>lib\Hibernate\cglib-2.1.3.jar</classPath>
<classPath>lib\evot_util.jar</classPath>
<classPath>lib\jpedal\jpedalSTD.jar</classPath>
<currentDirectory>.</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>builder.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>net.narusas.si.auction.app.build.BuildApp</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
